<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>File Compare</title>
  <style type="text/css">
  #page {
    font-family: sans-serif;
  }
  table {
    border-collapse: collapse;
  }
  td {
    white-space: nowrap;
    font-family: monospace;
    font-size: x-small;
    vertical-align: top;
  }
  td.fileName {
    background: #E6E6E6;
    font-family: sans-serif;
    font-size: small;
  }
  td.lineNumber {
    text-align: right;
    background: #FFC800;
  }
  td.added {
    background: #BEF0BE;
  }
  td.removed {
    background: #C8C8FF;
  }
  td.changed {
    background: #FFC8C8;
  }
  td.equal {
    background: #FFFFFF;
  }
  td.empty {
    background: #F2F2F2;
  }
  </style>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td colspan="2" class="filename">Source/Ucell.pas&nbsp;(Before)</td>
      <td colspan="2" class="filename">Source/Ucell.pas</td>
    </tr>
      <tr>
<td class="lineNumber">1</td><td class="equal">unit&nbsp;Ucell;</td><td class="lineNumber">1</td><td class="equal">unit&nbsp;Ucell;</td>
      </tr>
      <tr>
<td class="lineNumber">2</td><td class="equal"></td><td class="lineNumber">2</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">3</td><td class="equal">interface</td><td class="lineNumber">3</td><td class="equal">interface</td>
      </tr>
      <tr>
<td class="lineNumber">4</td><td class="equal"></td><td class="lineNumber">4</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">5</td><td class="equal">type</td><td class="lineNumber">5</td><td class="equal">type</td>
      </tr>
      <tr>
<td class="lineNumber">6</td><td class="equal">&nbsp;&nbsp;THuman&nbsp;=&nbsp;class</td><td class="lineNumber">6</td><td class="equal">&nbsp;&nbsp;THuman&nbsp;=&nbsp;class</td>
      </tr>
      <tr>
<td class="lineNumber">7</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Sex:&nbsp;boolean;&nbsp;//&#1087;&#1086;&#1083;.&nbsp;&quot;&#1087;&#1088;&#1072;&#1074;&#1076;&#1072;&quot;-&nbsp;&#1078;&#1077;&#1085;&#1097;&#1080;&#1085;&#1072;,&nbsp;&quot;&#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1076;&#1072;&quot;-&nbsp;&#1084;&#1091;&#1078;&#1095;&#1080;&#1085;&#1072;))))</td><td class="lineNumber">7</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Sex:&nbsp;boolean;&nbsp;//&#1087;&#1086;&#1083;.&nbsp;&quot;&#1087;&#1088;&#1072;&#1074;&#1076;&#1072;&quot;-&nbsp;&#1078;&#1077;&#1085;&#1097;&#1080;&#1085;&#1072;,&nbsp;&quot;&#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1076;&#1072;&quot;-&nbsp;&#1084;&#1091;&#1078;&#1095;&#1080;&#1085;&#1072;))))</td>
      </tr>
      <tr>
<td class="lineNumber">8</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Age:integer;&nbsp;&nbsp;//&#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;</td><td class="lineNumber">8</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Age:integer;&nbsp;&nbsp;//&#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;</td>
      </tr>
      <tr>
<td class="lineNumber">9</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Agression:integer;</td><td class="lineNumber">9</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Agression:integer;</td>
      </tr>
      <tr>
<td class="lineNumber">10</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Cooperation:integer;//&nbsp;&#1095;&#1077;&#1084;&nbsp;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&nbsp;&#1082;&#1086;&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;,&nbsp;&#1090;&#1077;&#1084;&nbsp;&#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077;&nbsp;&#1089;&#1072;&#1084;&#1094;&#1099;&nbsp;&#1073;&#1091;&#1076;&#1091;&#1090;&nbsp;&#1076;&#1088;&#1091;&#1075;&nbsp;&#1089;&nbsp;&#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&nbsp;&#1082;&#1086;&#1086;&#1087;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;</td><td class="lineNumber">10</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Cooperation:integer;//&nbsp;&#1095;&#1077;&#1084;&nbsp;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&nbsp;&#1082;&#1086;&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;,&nbsp;&#1090;&#1077;&#1084;&nbsp;&#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077;&nbsp;&#1089;&#1072;&#1084;&#1094;&#1099;&nbsp;&#1073;&#1091;&#1076;&#1091;&#1090;&nbsp;&#1076;&#1088;&#1091;&#1075;&nbsp;&#1089;&nbsp;&#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&nbsp;&#1082;&#1086;&#1086;&#1087;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;</td>
      </tr>
      <tr>
<td class="lineNumber">11</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;DifferentGenom:integer;//&#1089;&#1072;&#1084;&#1094;&#1099;&nbsp;&#1073;&#1091;&#1076;&#1091;&#1090;&nbsp;&#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1090;&#1100;&#1089;&#1103;&nbsp;&#1086;&#1090;&nbsp;&#1089;&#1072;&#1084;&#1086;&#1082;&nbsp;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&nbsp;&#1080;&#1079;-&#1079;&#1072;&nbsp;&#1080;&#1075;&#1088;&#1077;&#1082;&nbsp;&#1093;&#1088;&#1086;&#1084;&#1086;&#1089;&#1086;&#1084;&#1099;</td><td class="lineNumber">11</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;DifferentGenom:integer;//&#1089;&#1072;&#1084;&#1094;&#1099;&nbsp;&#1073;&#1091;&#1076;&#1091;&#1090;&nbsp;&#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1090;&#1100;&#1089;&#1103;&nbsp;&#1086;&#1090;&nbsp;&#1089;&#1072;&#1084;&#1086;&#1082;&nbsp;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&nbsp;&#1080;&#1079;-&#1079;&#1072;&nbsp;&#1080;&#1075;&#1088;&#1077;&#1082;&nbsp;&#1093;&#1088;&#1086;&#1084;&#1086;&#1089;&#1086;&#1084;&#1099;</td>
      </tr>
      <tr>
<td class="lineNumber">12</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;mutant:integer;</td><td class="lineNumber">12</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;mutant:integer;</td>
      </tr>
      <tr>
<td class="lineNumber">13</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Death:boolean;</td><td class="lineNumber">13</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Death:boolean;</td>
      </tr>
      <tr>
<td class="lineNumber">14</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;FamilyId:integer;&nbsp;//&#1089;&#1102;&#1076;&#1072;&nbsp;&#1073;&#1091;&#1076;&#1077;&#1084;&nbsp;&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&nbsp;&#1085;&#1086;&#1084;&#1077;&#1088;&nbsp;&#1089;&#1077;&#1084;&#1100;&#1080;</td><td class="lineNumber">14</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;FamilyId:integer;&nbsp;//&#1089;&#1102;&#1076;&#1072;&nbsp;&#1073;&#1091;&#1076;&#1077;&#1084;&nbsp;&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&nbsp;&#1085;&#1086;&#1084;&#1077;&#1088;&nbsp;&#1089;&#1077;&#1084;&#1100;&#1080;</td>
      </tr>
      <tr>
<td class="lineNumber">15</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ManID:integer;//&nbsp;&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1086;&#1077;&nbsp;&#1080;&#1084;&#1103;&nbsp;&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;</td><td class="lineNumber">15</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ManID:integer;//&nbsp;&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1086;&#1077;&nbsp;&#1080;&#1084;&#1103;&nbsp;&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;</td>
      </tr>
      <tr>
<td class="lineNumber">16</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ToMigrate:boolean;</td><td class="lineNumber">16</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ToMigrate:boolean;</td>
      </tr>
      <tr>
<td class="lineNumber">17</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;InterResource:integer;</td><td class="lineNumber">17</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;InterResource:integer;</td>
      </tr>
      <tr>
<td class="lineNumber"></td><td class="empty"></td><td class="lineNumber">18</td><td class="added">&nbsp;&nbsp;&nbsp;&nbsp;proverka:integer;</td>
      </tr>
      <tr>
<td class="lineNumber">18</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;constructor&nbsp;Create();</td><td class="lineNumber">19</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;constructor&nbsp;Create();</td>
      </tr>
      <tr>
<td class="lineNumber">19</td><td class="equal"></td><td class="lineNumber">20</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">20</td><td class="equal">&nbsp;&nbsp;end;</td><td class="lineNumber">21</td><td class="equal">&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">21</td><td class="equal">&nbsp;&nbsp;TFamily&nbsp;=&nbsp;class</td><td class="lineNumber">22</td><td class="equal">&nbsp;&nbsp;TFamily&nbsp;=&nbsp;class</td>
      </tr>
      <tr>
<td class="lineNumber">22</td><td class="equal"></td><td class="lineNumber">23</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">23</td><td class="equal">&nbsp;&nbsp;APeople:&nbsp;array&nbsp;of&nbsp;Thuman;</td><td class="lineNumber">24</td><td class="equal">&nbsp;&nbsp;APeople:&nbsp;array&nbsp;of&nbsp;Thuman;</td>
      </tr>
      <tr>
<td class="lineNumber">24</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&#1082;&#1083;&#1072;&#1089;&#1089;,&nbsp;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;&nbsp;&#1073;&#1091;&#1076;&#1077;&#1090;&nbsp;&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100;&nbsp;&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;&nbsp;&#1086;&nbsp;&#1083;&#1102;&#1076;&#1103;&#1093;&nbsp;&#1074;&#1085;&#1091;&#1090;&#1088;&#1080;&nbsp;&#1103;&#1095;&#1077;&#1081;&#1082;&#1080;&nbsp;TCELL</td><td class="lineNumber">25</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&#1082;&#1083;&#1072;&#1089;&#1089;,&nbsp;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;&nbsp;&#1073;&#1091;&#1076;&#1077;&#1090;&nbsp;&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100;&nbsp;&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;&nbsp;&#1086;&nbsp;&#1083;&#1102;&#1076;&#1103;&#1093;&nbsp;&#1074;&#1085;&#1091;&#1090;&#1088;&#1080;&nbsp;&#1103;&#1095;&#1077;&#1081;&#1082;&#1080;&nbsp;TCELL</td>
      </tr>
      <tr>
<td class="lineNumber">25</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;quantity_baby:integer;</td><td class="lineNumber">26</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;quantity_baby:integer;</td>
      </tr>
      <tr>
<td class="lineNumber">26</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072;&nbsp;&#1084;&#1099;&nbsp;&#1076;&#1077;&#1083;&#1072;&#1077;&#1084;&nbsp;&#1074;&#1089;&#1077;&nbsp;&#1085;&#1072;&nbsp;&#1084;&#1086;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1084;&nbsp;&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1084;&#1077;,&nbsp;&#1082;&#1086;&#1075;&#1076;&#1072;&nbsp;&#1082;&#1072;&#1078;&#1076;&#1099;&#1081;&nbsp;&#1096;&#1072;&#1075;&nbsp;&#1085;&#1072;&#1088;&#1086;&#1078;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;&nbsp;&#1074;&#1079;&#1088;&#1086;&#1089;&#1083;&#1072;&#1103;&nbsp;&#1086;&#1089;&#1086;&#1073;&#1100;</td><td class="lineNumber">27</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072;&nbsp;&#1084;&#1099;&nbsp;&#1076;&#1077;&#1083;&#1072;&#1077;&#1084;&nbsp;&#1074;&#1089;&#1077;&nbsp;&#1085;&#1072;&nbsp;&#1084;&#1086;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1084;&nbsp;&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1084;&#1077;,&nbsp;&#1082;&#1086;&#1075;&#1076;&#1072;&nbsp;&#1082;&#1072;&#1078;&#1076;&#1099;&#1081;&nbsp;&#1096;&#1072;&#1075;&nbsp;&#1085;&#1072;&#1088;&#1086;&#1078;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;&nbsp;&#1074;&#1079;&#1088;&#1086;&#1089;&#1083;&#1072;&#1103;&nbsp;&#1086;&#1089;&#1086;&#1073;&#1100;</td>
      </tr>
      <tr>
<td class="lineNumber">27</td><td class="equal">&nbsp;&nbsp;public</td><td class="lineNumber">28</td><td class="equal">&nbsp;&nbsp;public</td>
      </tr>
      <tr>
<td class="lineNumber">28</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;alreadyID:boolean;</td><td class="lineNumber">29</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;alreadyID:boolean;</td>
      </tr>
      <tr>
<td class="lineNumber">29</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Alians:integer;</td><td class="lineNumber">30</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Alians:integer;</td>
      </tr>
      <tr>
<td class="lineNumber">30</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;procedure&nbsp;SortPeople();</td><td class="lineNumber">31</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;procedure&nbsp;SortPeople();</td>
      </tr>
      <tr>
<td class="lineNumber">31</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;constructor&nbsp;Create();</td><td class="lineNumber">32</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;constructor&nbsp;Create();</td>
      </tr>
      <tr>
<td class="lineNumber">32</td><td class="equal"></td><td class="lineNumber">33</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">33</td><td class="equal"></td><td class="lineNumber">34</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">34</td><td class="equal">&nbsp;&nbsp;end;</td><td class="lineNumber">35</td><td class="equal">&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">35</td><td class="equal"></td><td class="lineNumber">36</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">36</td><td class="equal">&nbsp;&nbsp;Tcell&nbsp;=&nbsp;class&nbsp;//</td><td class="lineNumber">37</td><td class="equal">&nbsp;&nbsp;Tcell&nbsp;=&nbsp;class&nbsp;//</td>
      </tr>
      <tr>
<td class="lineNumber">37</td><td class="equal">&nbsp;&nbsp;public</td><td class="lineNumber">38</td><td class="equal">&nbsp;&nbsp;public</td>
      </tr>
      <tr>
<td class="lineNumber">38</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Ffamily:&nbsp;TFamily;</td><td class="lineNumber">39</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Ffamily:&nbsp;TFamily;</td>
      </tr>
      <tr>
<td class="lineNumber">39</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Resource:&nbsp;Word;</td><td class="lineNumber">40</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Resource:&nbsp;Word;</td>
      </tr>
      <tr>
<td class="lineNumber">40</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Age:&nbsp;Word;&nbsp;//&nbsp;&#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;&nbsp;&#1082;&#1086;&#1083;&#1086;&#1085;&#1080;&#1080;&nbsp;&#1074;&#1085;&#1091;&#1090;&#1088;&#1080;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1082;&#1080;</td><td class="lineNumber">41</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Age:&nbsp;Word;&nbsp;//&nbsp;&#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;&nbsp;&#1082;&#1086;&#1083;&#1086;&#1085;&#1080;&#1080;&nbsp;&#1074;&#1085;&#1091;&#1090;&#1088;&#1080;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1082;&#1080;</td>
      </tr>
      <tr>
<td class="lineNumber">41</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;FamilyId&nbsp;&nbsp;:&nbsp;integer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;id&nbsp;&#1089;&#1077;&#1084;&#1100;&#1080;&nbsp;-&nbsp;&#1075;&#1088;&#1091;&#1087;&#1087;&#1099;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1086;&#1082;&nbsp;&#1086;&#1076;&#1085;&#1086;&#1075;&#1086;&nbsp;&#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</td><td class="lineNumber">42</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;FamilyId&nbsp;&nbsp;:&nbsp;integer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;id&nbsp;&#1089;&#1077;&#1084;&#1100;&#1080;&nbsp;-&nbsp;&#1075;&#1088;&#1091;&#1087;&#1087;&#1099;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1086;&#1082;&nbsp;&#1086;&#1076;&#1085;&#1086;&#1075;&#1086;&nbsp;&#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</td>
      </tr>
      <tr>
<td class="lineNumber">42</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Node&nbsp;&nbsp;:&nbsp;integer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;id&nbsp;&#1074;&#1077;&#1090;&#1082;&#1080;.&nbsp;&#1043;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103;&nbsp;&#1086;&#1090;&nbsp;&#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086;&nbsp;&#1091;&#1079;&#1083;&#1072;,&nbsp;&#1075;&#1076;&#1077;&nbsp;&#1073;&#1099;&#1083;&#1086;&nbsp;&#1074;&#1077;&#1090;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</td><td class="lineNumber">43</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Node&nbsp;&nbsp;:&nbsp;integer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;id&nbsp;&#1074;&#1077;&#1090;&#1082;&#1080;.&nbsp;&#1043;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103;&nbsp;&#1086;&#1090;&nbsp;&#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086;&nbsp;&#1091;&#1079;&#1083;&#1072;,&nbsp;&#1075;&#1076;&#1077;&nbsp;&#1073;&#1099;&#1083;&#1086;&nbsp;&#1074;&#1077;&#1090;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</td>
      </tr>
      <tr>
<td class="lineNumber">43</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;FamilyCoordX:integer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090;&#1099;&nbsp;&#1087;&#1077;&#1088;&#1074;&#1086;&#1081;&nbsp;&#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1081;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1082;&#1080;</td><td class="lineNumber">44</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;FamilyCoordX:integer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090;&#1099;&nbsp;&#1087;&#1077;&#1088;&#1074;&#1086;&#1081;&nbsp;&#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1081;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1082;&#1080;</td>
      </tr>
      <tr>
<td class="lineNumber">44</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;FamilyCoordY:integer;</td><td class="lineNumber">45</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;FamilyCoordY:integer;</td>
      </tr>
      <tr>
<td class="lineNumber">45</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ParentID:integer;</td><td class="lineNumber">46</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ParentID:integer;</td>
      </tr>
      <tr>
<td class="lineNumber">46</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;alreadyID:&nbsp;boolean;</td><td class="lineNumber">47</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;alreadyID:&nbsp;boolean;</td>
      </tr>
      <tr>
<td class="lineNumber">47</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;forwar:&nbsp;integer;</td><td class="lineNumber">48</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;forwar:&nbsp;integer;</td>
      </tr>
      <tr>
<td class="lineNumber">48</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;NoRes:boolean;</td><td class="lineNumber">49</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;NoRes:boolean;</td>
      </tr>
      <tr>
<td class="lineNumber">49</td><td class="equal"></td><td class="lineNumber">50</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">50</td><td class="equal"></td><td class="lineNumber">51</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">51</td><td class="equal"></td><td class="lineNumber">52</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">52</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;Create();</td><td class="lineNumber">53</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;Create();</td>
      </tr>
      <tr>
<td class="lineNumber">53</td><td class="equal"></td><td class="lineNumber">54</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">54</td><td class="equal">&nbsp;&nbsp;end;</td><td class="lineNumber">55</td><td class="equal">&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">55</td><td class="equal">&nbsp;var&nbsp;isman:boolean;</td><td class="lineNumber">56</td><td class="equal">&nbsp;var&nbsp;isman:boolean;</td>
      </tr>
      <tr>
<td class="lineNumber">56</td><td class="equal">implementation</td><td class="lineNumber">57</td><td class="equal">implementation</td>
      </tr>
      <tr>
<td class="lineNumber">57</td><td class="equal"></td><td class="lineNumber">58</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">58</td><td class="equal">procedure&nbsp;Tfamily.SortPeople();</td><td class="lineNumber">59</td><td class="equal">procedure&nbsp;Tfamily.SortPeople();</td>
      </tr>
      <tr>
<td class="lineNumber">59</td><td class="equal">var&nbsp;i,AllPeople,CountNewAr{,&nbsp;woman,&nbsp;man}:integer;</td><td class="lineNumber">60</td><td class="equal">var&nbsp;i,AllPeople,CountNewAr{,&nbsp;woman,&nbsp;man}:integer;</td>
      </tr>
      <tr>
<td class="lineNumber">60</td><td class="equal">ForSortPeople&nbsp;:Tfamily;</td><td class="lineNumber">61</td><td class="equal">ForSortPeople&nbsp;:Tfamily;</td>
      </tr>
      <tr>
<td class="lineNumber">61</td><td class="equal">begin</td><td class="lineNumber">62</td><td class="equal">begin</td>
      </tr>
      <tr>
<td class="lineNumber">62</td><td class="equal">&nbsp;&nbsp;&nbsp;AllPeople:=length(Apeople);</td><td class="lineNumber">63</td><td class="equal">&nbsp;&nbsp;&nbsp;AllPeople:=length(Apeople);</td>
      </tr>
      <tr>
<td class="lineNumber">63</td><td class="equal">&nbsp;&nbsp;&nbsp;ForSortPeople:=TFamily.Create;</td><td class="lineNumber">64</td><td class="equal">&nbsp;&nbsp;&nbsp;ForSortPeople:=TFamily.Create;</td>
      </tr>
      <tr>
<td class="lineNumber">64</td><td class="equal">&nbsp;&nbsp;&nbsp;SetLength(ForSortPeople.APeople,AllPeople-1);</td><td class="lineNumber">65</td><td class="equal">&nbsp;&nbsp;&nbsp;SetLength(ForSortPeople.APeople,AllPeople-1);</td>
      </tr>
      <tr>
<td class="lineNumber">65</td><td class="equal">&nbsp;&nbsp;&nbsp;CountNewAr:=0;</td><td class="lineNumber">66</td><td class="equal">&nbsp;&nbsp;&nbsp;CountNewAr:=0;</td>
      </tr>
      <tr>
<td class="lineNumber">66</td><td class="equal">&nbsp;&nbsp;&nbsp;for&nbsp;I&nbsp;:=&nbsp;0&nbsp;to&nbsp;AllPeople-1&nbsp;do</td><td class="lineNumber">67</td><td class="equal">&nbsp;&nbsp;&nbsp;for&nbsp;I&nbsp;:=&nbsp;0&nbsp;to&nbsp;AllPeople-1&nbsp;do</td>
      </tr>
      <tr>
<td class="lineNumber">67</td><td class="equal">&nbsp;&nbsp;&nbsp;begin</td><td class="lineNumber">68</td><td class="equal">&nbsp;&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">68</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;Apeople[i].sex&nbsp;then</td><td class="lineNumber">69</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;Apeople[i].sex&nbsp;then</td>
      </tr>
      <tr>
<td class="lineNumber">69</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin</td><td class="lineNumber">70</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">70</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ForSortPeople.APeople[CountNewAr]:=&nbsp;Apeople[i]&nbsp;;</td><td class="lineNumber">71</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ForSortPeople.APeople[CountNewAr]:=&nbsp;Apeople[i]&nbsp;;</td>
      </tr>
      <tr>
<td class="lineNumber">71</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inc(CountNewAr);</td><td class="lineNumber">72</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inc(CountNewAr);</td>
      </tr>
      <tr>
<td class="lineNumber">72</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;</td><td class="lineNumber">73</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">73</td><td class="equal">&nbsp;&nbsp;&nbsp;end;</td><td class="lineNumber">74</td><td class="equal">&nbsp;&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">74</td><td class="equal">&nbsp;&nbsp;&nbsp;//man:=length(ForSortPeople);</td><td class="lineNumber">75</td><td class="equal">&nbsp;&nbsp;&nbsp;//man:=length(ForSortPeople);</td>
      </tr>
      <tr>
<td class="lineNumber">75</td><td class="equal">&nbsp;&nbsp;&nbsp;for&nbsp;I&nbsp;:=&nbsp;0&nbsp;to&nbsp;AllPeople-1&nbsp;do</td><td class="lineNumber">76</td><td class="equal">&nbsp;&nbsp;&nbsp;for&nbsp;I&nbsp;:=&nbsp;0&nbsp;to&nbsp;AllPeople-1&nbsp;do</td>
      </tr>
      <tr>
<td class="lineNumber">76</td><td class="equal">&nbsp;&nbsp;&nbsp;begin</td><td class="lineNumber">77</td><td class="equal">&nbsp;&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">77</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;not&nbsp;Apeople[i].sex&nbsp;then</td><td class="lineNumber">78</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;not&nbsp;Apeople[i].sex&nbsp;then</td>
      </tr>
      <tr>
<td class="lineNumber">78</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin</td><td class="lineNumber">79</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">79</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ForSortPeople.APeople[CountNewAr]:=&nbsp;Apeople[i]&nbsp;;</td><td class="lineNumber">80</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ForSortPeople.APeople[CountNewAr]:=&nbsp;Apeople[i]&nbsp;;</td>
      </tr>
      <tr>
<td class="lineNumber">80</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;</td><td class="lineNumber">81</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">81</td><td class="equal">&nbsp;&nbsp;&nbsp;end;</td><td class="lineNumber">82</td><td class="equal">&nbsp;&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">82</td><td class="equal"></td><td class="lineNumber">83</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">83</td><td class="equal"></td><td class="lineNumber">84</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">84</td><td class="equal"></td><td class="lineNumber">85</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">85</td><td class="equal">end;</td><td class="lineNumber">86</td><td class="equal">end;</td>
      </tr>
      <tr>
<td class="lineNumber">86</td><td class="equal"></td><td class="lineNumber">87</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">87</td><td class="equal">constructor&nbsp;TFamily.Create();</td><td class="lineNumber">88</td><td class="equal">constructor&nbsp;TFamily.Create();</td>
      </tr>
      <tr>
<td class="lineNumber">88</td><td class="equal">begin</td><td class="lineNumber">89</td><td class="equal">begin</td>
      </tr>
      <tr>
<td class="lineNumber">89</td><td class="equal">&nbsp;&nbsp;Alians:=0;</td><td class="lineNumber">90</td><td class="equal">&nbsp;&nbsp;Alians:=0;</td>
      </tr>
      <tr>
<td class="lineNumber">90</td><td class="equal">&nbsp;&nbsp;alreadyID:=false;</td><td class="lineNumber">91</td><td class="equal">&nbsp;&nbsp;alreadyID:=false;</td>
      </tr>
      <tr>
<td class="lineNumber">91</td><td class="equal">//Setlength(Apeople,0);</td><td class="lineNumber">92</td><td class="equal">//Setlength(Apeople,0);</td>
      </tr>
      <tr>
<td class="lineNumber">92</td><td class="equal">end;</td><td class="lineNumber">93</td><td class="equal">end;</td>
      </tr>
      <tr>
<td class="lineNumber">93</td><td class="equal"></td><td class="lineNumber">94</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">94</td><td class="equal">constructor&nbsp;THuman.Create();</td><td class="lineNumber">95</td><td class="equal">constructor&nbsp;THuman.Create();</td>
      </tr>
      <tr>
<td class="lineNumber">95</td><td class="equal">var&nbsp;sexRandom:word;</td><td class="lineNumber">96</td><td class="equal">var&nbsp;sexRandom:word;</td>
      </tr>
      <tr>
<td class="lineNumber">96</td><td class="equal">begin</td><td class="lineNumber">97</td><td class="equal">begin</td>
      </tr>
      <tr>
<td class="lineNumber">97</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Randomize();</td><td class="lineNumber">98</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Randomize();</td>
      </tr>
      <tr>
<td class="lineNumber">98</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;&nbsp;isman=True&nbsp;then</td><td class="lineNumber">99</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;&nbsp;isman=True&nbsp;then</td>
      </tr>
      <tr>
<td class="lineNumber">99</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;begin</td><td class="lineNumber">100</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">100</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex:=True;</td><td class="lineNumber">101</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex:=True;</td>
      </tr>
      <tr>
<td class="lineNumber">101</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isman:=False;</td><td class="lineNumber">102</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isman:=False;</td>
      </tr>
      <tr>
<td class="lineNumber">102</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cooperation:=Random(10);//&nbsp;&#1095;&#1077;&#1084;&nbsp;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&nbsp;&#1082;&#1086;&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;,&nbsp;&#1090;&#1077;&#1084;&nbsp;&#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077;&nbsp;&#1089;&#1072;&#1084;&#1094;&#1099;&nbsp;&#1073;&#1091;&#1076;&#1091;&#1090;&nbsp;&#1076;&#1088;&#1091;&#1075;&nbsp;&#1089;&nbsp;&#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&nbsp;&#1082;&#1086;&#1086;&#1087;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;</td><td class="lineNumber">103</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cooperation:=Random(10);//&nbsp;&#1095;&#1077;&#1084;&nbsp;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&nbsp;&#1082;&#1086;&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;,&nbsp;&#1090;&#1077;&#1084;&nbsp;&#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077;&nbsp;&#1089;&#1072;&#1084;&#1094;&#1099;&nbsp;&#1073;&#1091;&#1076;&#1091;&#1090;&nbsp;&#1076;&#1088;&#1091;&#1075;&nbsp;&#1089;&nbsp;&#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&nbsp;&#1082;&#1086;&#1086;&#1087;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;</td>
      </tr>
      <tr>
<td class="lineNumber">103</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DifferentGenom:=Random(10)//&#1089;&#1072;&#1084;&#1094;&#1099;&nbsp;&#1073;&#1091;&#1076;&#1091;&#1090;&nbsp;&#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1090;&#1100;&#1089;&#1103;&nbsp;&#1086;&#1090;&nbsp;&#1089;&#1072;&#1084;&#1086;&#1082;&nbsp;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&nbsp;&#1080;&#1079;-&#1079;&#1072;&nbsp;&#1080;&#1075;&#1088;&#1077;&#1082;&nbsp;&#1093;&#1088;&#1086;&#1084;&#1086;&#1089;&#1086;&#1084;&#1099;</td><td class="lineNumber">104</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DifferentGenom:=Random(10)//&#1089;&#1072;&#1084;&#1094;&#1099;&nbsp;&#1073;&#1091;&#1076;&#1091;&#1090;&nbsp;&#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1090;&#1100;&#1089;&#1103;&nbsp;&#1086;&#1090;&nbsp;&#1089;&#1072;&#1084;&#1086;&#1082;&nbsp;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&nbsp;&#1080;&#1079;-&#1079;&#1072;&nbsp;&#1080;&#1075;&#1088;&#1077;&#1082;&nbsp;&#1093;&#1088;&#1086;&#1084;&#1086;&#1089;&#1086;&#1084;&#1099;</td>
      </tr>
      <tr>
<td class="lineNumber">104</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;end</td><td class="lineNumber">105</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;end</td>
      </tr>
      <tr>
<td class="lineNumber">105</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;else</td><td class="lineNumber">106</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;else</td>
      </tr>
      <tr>
<td class="lineNumber">106</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;begin</td><td class="lineNumber">107</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">107</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex:=False;</td><td class="lineNumber">108</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex:=False;</td>
      </tr>
      <tr>
<td class="lineNumber">108</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isman:=True;</td><td class="lineNumber">109</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isman:=True;</td>
      </tr>
      <tr>
<td class="lineNumber">109</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cooperation:=Random(5);//&nbsp;&#1095;&#1077;&#1084;&nbsp;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&nbsp;&#1082;&#1086;&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;,&nbsp;&#1090;&#1077;&#1084;&nbsp;&#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077;&nbsp;&#1089;&#1072;&#1084;&#1094;&#1099;&nbsp;&#1073;&#1091;&#1076;&#1091;&#1090;&nbsp;&#1076;&#1088;&#1091;&#1075;&nbsp;&#1089;&nbsp;&#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&nbsp;&#1082;&#1086;&#1086;&#1087;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;</td><td class="lineNumber">110</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cooperation:=Random(5);//&nbsp;&#1095;&#1077;&#1084;&nbsp;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&nbsp;&#1082;&#1086;&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;,&nbsp;&#1090;&#1077;&#1084;&nbsp;&#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077;&nbsp;&#1089;&#1072;&#1084;&#1094;&#1099;&nbsp;&#1073;&#1091;&#1076;&#1091;&#1090;&nbsp;&#1076;&#1088;&#1091;&#1075;&nbsp;&#1089;&nbsp;&#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&nbsp;&#1082;&#1086;&#1086;&#1087;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;</td>
      </tr>
      <tr>
<td class="lineNumber">110</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DifferentGenom:=Random(4)//</td><td class="lineNumber">111</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DifferentGenom:=Random(4)//</td>
      </tr>
      <tr>
<td class="lineNumber">111</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;end;</td><td class="lineNumber">112</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">112</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;//&#1087;&#1086;&#1083;.&nbsp;&quot;&#1087;&#1088;&#1072;&#1074;&#1076;&#1072;&quot;-&nbsp;&#1078;&#1077;&#1085;&#1097;&#1080;&#1085;&#1072;,&nbsp;&quot;&#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1072;&#1076;&#1072;&quot;-&nbsp;&#1084;&#1091;&#1078;&#1095;&#1080;&#1085;&#1072;))))</td><td class="lineNumber">113</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;//&#1087;&#1086;&#1083;.&nbsp;&quot;&#1087;&#1088;&#1072;&#1074;&#1076;&#1072;&quot;-&nbsp;&#1078;&#1077;&#1085;&#1097;&#1080;&#1085;&#1072;,&nbsp;&quot;&#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1072;&#1076;&#1072;&quot;-&nbsp;&#1084;&#1091;&#1078;&#1095;&#1080;&#1085;&#1072;))))</td>
      </tr>
      <tr>
<td class="lineNumber">113</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Age:=0;&nbsp;&nbsp;//&#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;</td><td class="lineNumber">114</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Age:=0;&nbsp;&nbsp;//&#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;</td>
      </tr>
      <tr>
<td class="lineNumber">114</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Agression:=random(3);//</td><td class="lineNumber">115</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Agression:=random(3);//</td>
      </tr>
      <tr>
<td class="lineNumber">115</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;mutant:=0;//&nbsp;&#1072;&#1075;&#1088;&#1077;&#1089;&#1089;&#1080;&#164;&nbsp;&#1073;&#1091;&#1076;&#1077;&#1090;&nbsp;&#1084;&#1091;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;..&#1090;&#1086;&nbsp;&#1083;&#1080;&nbsp;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;&nbsp;&#1076;&#1083;&#164;&nbsp;&#1101;&#1090;&#1086;&#1075;&#1086;&nbsp;&#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1091;&#1102;.&nbsp;&#1090;&#1086;&nbsp;&#1083;&#1080;&nbsp;&#1085;&#1077;&#1090;</td><td class="lineNumber">116</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;mutant:=0;//&nbsp;&#1072;&#1075;&#1088;&#1077;&#1089;&#1089;&#1080;&#164;&nbsp;&#1073;&#1091;&#1076;&#1077;&#1090;&nbsp;&#1084;&#1091;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;..&#1090;&#1086;&nbsp;&#1083;&#1080;&nbsp;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;&nbsp;&#1076;&#1083;&#164;&nbsp;&#1101;&#1090;&#1086;&#1075;&#1086;&nbsp;&#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1091;&#1102;.&nbsp;&#1090;&#1086;&nbsp;&#1083;&#1080;&nbsp;&#1085;&#1077;&#1090;</td>
      </tr>
      <tr>
<td class="lineNumber">116</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Death:=&nbsp;&nbsp;False;</td><td class="lineNumber">117</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Death:=&nbsp;&nbsp;False;</td>
      </tr>
      <tr>
<td class="lineNumber">117</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;FamilyId:=0;&nbsp;//&#1089;&#1102;&#1076;&#1072;&nbsp;&#1073;&#1091;&#1076;&#1077;&#1084;&nbsp;&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&nbsp;&#1085;&#1086;&#1084;&#1077;&#1088;&nbsp;&#1089;&#1077;&#1084;&#1100;&#1080;</td><td class="lineNumber">118</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;FamilyId:=0;&nbsp;//&#1089;&#1102;&#1076;&#1072;&nbsp;&#1073;&#1091;&#1076;&#1077;&#1084;&nbsp;&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&nbsp;&#1085;&#1086;&#1084;&#1077;&#1088;&nbsp;&#1089;&#1077;&#1084;&#1100;&#1080;</td>
      </tr>
      <tr>
<td class="lineNumber">118</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ManID:=0;//&nbsp;&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1086;&#1077;&nbsp;&#1080;&#1084;&#1103;&nbsp;&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;</td><td class="lineNumber">119</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ManID:=0;//&nbsp;&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1086;&#1077;&nbsp;&#1080;&#1084;&#1103;&nbsp;&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;</td>
      </tr>
      <tr>
<td class="lineNumber">119</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ToMigrate:=False;</td><td class="lineNumber">120</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ToMigrate:=False;</td>
      </tr>
      <tr>
<td class="lineNumber"></td><td class="empty"></td><td class="lineNumber">121</td><td class="added">&nbsp;&nbsp;&nbsp;&nbsp;proverka:=0;</td>
      </tr>
      <tr>
<td class="lineNumber">120</td><td class="equal">end;</td><td class="lineNumber">122</td><td class="equal">end;</td>
      </tr>
      <tr>
<td class="lineNumber">121</td><td class="equal"></td><td class="lineNumber">123</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">122</td><td class="equal">Constructor&nbsp;Tcell.Create();</td><td class="lineNumber">124</td><td class="equal">Constructor&nbsp;Tcell.Create();</td>
      </tr>
      <tr>
<td class="lineNumber">123</td><td class="equal">begin</td><td class="lineNumber">125</td><td class="equal">begin</td>
      </tr>
      <tr>
<td class="lineNumber">124</td><td class="equal">&nbsp;&nbsp;Resource&nbsp;:=&nbsp;0;</td><td class="lineNumber">126</td><td class="equal">&nbsp;&nbsp;Resource&nbsp;:=&nbsp;0;</td>
      </tr>
      <tr>
<td class="lineNumber">125</td><td class="equal">&nbsp;&nbsp;Ffamily&nbsp;:=&nbsp;TFamily.Create;</td><td class="lineNumber">127</td><td class="equal">&nbsp;&nbsp;Ffamily&nbsp;:=&nbsp;TFamily.Create;</td>
      </tr>
      <tr>
<td class="lineNumber">126</td><td class="equal">&nbsp;&nbsp;forwar:=0;</td><td class="lineNumber">128</td><td class="equal">&nbsp;&nbsp;forwar:=0;</td>
      </tr>
      <tr>
<td class="lineNumber">127</td><td class="equal">&nbsp;&nbsp;NoRes:=False;</td><td class="lineNumber">129</td><td class="equal">&nbsp;&nbsp;NoRes:=False;</td>
      </tr>
      <tr>
<td class="lineNumber">128</td><td class="equal">end;</td><td class="lineNumber">130</td><td class="equal">end;</td>
      </tr>
      <tr>
<td class="lineNumber">129</td><td class="equal"></td><td class="lineNumber">131</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">130</td><td class="equal">end.</td><td class="lineNumber">132</td><td class="equal">end.</td>
      </tr>
      <tr>
<td class="lineNumber">131</td><td class="equal"></td><td class="lineNumber">133</td><td class="equal"></td>
      </tr>
  </table>
</body>
