<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>File Compare</title>
  <style type="text/css">
  #page {
    font-family: sans-serif;
  }
  table {
    border-collapse: collapse;
  }
  td {
    white-space: nowrap;
    font-family: monospace;
    font-size: x-small;
    vertical-align: top;
  }
  td.fileName {
    background: #E6E6E6;
    font-family: sans-serif;
    font-size: small;
  }
  td.lineNumber {
    text-align: right;
    background: #FFC800;
  }
  td.added {
    background: #BEF0BE;
  }
  td.removed {
    background: #C8C8FF;
  }
  td.changed {
    background: #FFC8C8;
  }
  td.equal {
    background: #FFFFFF;
  }
  td.empty {
    background: #F2F2F2;
  }
  </style>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td colspan="2" class="filename">Unit2.pas&nbsp;(Before)</td>
      <td colspan="2" class="filename">Unit2.pas&nbsp;(Working&nbsp;Tree)</td>
    </tr>
      <tr>
<td class="lineNumber">1</td><td class="equal">unit&nbsp;Unit2;</td><td class="lineNumber">1</td><td class="equal">unit&nbsp;Unit2;</td>
      </tr>
      <tr>
<td class="lineNumber">2</td><td class="equal"></td><td class="lineNumber">2</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">3</td><td class="equal">interface</td><td class="lineNumber">3</td><td class="equal">interface</td>
      </tr>
      <tr>
<td class="lineNumber">4</td><td class="equal"></td><td class="lineNumber">4</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">5</td><td class="equal">uses</td><td class="lineNumber">5</td><td class="equal">uses</td>
      </tr>
      <tr>
<td class="lineNumber">6</td><td class="equal">&nbsp;&nbsp;Windows,&nbsp;Messages,&nbsp;SysUtils,&nbsp;Variants,&nbsp;Classes,&nbsp;Graphics,</td><td class="lineNumber">6</td><td class="equal">&nbsp;&nbsp;Windows,&nbsp;Messages,&nbsp;SysUtils,&nbsp;Variants,&nbsp;Classes,&nbsp;Graphics,</td>
      </tr>
      <tr>
<td class="lineNumber">7</td><td class="equal">&nbsp;&nbsp;Controls,</td><td class="lineNumber">7</td><td class="equal">&nbsp;&nbsp;Controls,</td>
      </tr>
      <tr>
<td class="lineNumber">8</td><td class="equal">&nbsp;&nbsp;Forms,&nbsp;Umodel,</td><td class="lineNumber">8</td><td class="equal">&nbsp;&nbsp;Forms,&nbsp;Umodel,</td>
      </tr>
      <tr>
<td class="lineNumber">9</td><td class="equal">&nbsp;&nbsp;Dialogs,&nbsp;StdCtrls,&nbsp;Vcl.Grids,&nbsp;Vcl.DBCtrls;</td><td class="lineNumber">9</td><td class="equal">&nbsp;&nbsp;Dialogs,&nbsp;StdCtrls,&nbsp;Vcl.Grids,&nbsp;Vcl.DBCtrls;</td>
      </tr>
      <tr>
<td class="lineNumber">10</td><td class="equal"></td><td class="lineNumber">10</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">11</td><td class="equal">type</td><td class="lineNumber">11</td><td class="equal">type</td>
      </tr>
      <tr>
<td class="lineNumber">12</td><td class="equal">&nbsp;&nbsp;TForm2&nbsp;=&nbsp;class(TForm)</td><td class="lineNumber">12</td><td class="equal">&nbsp;&nbsp;TForm2&nbsp;=&nbsp;class(TForm)</td>
      </tr>
      <tr>
<td class="lineNumber">13</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1:&nbsp;TStringGrid;</td><td class="lineNumber">13</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1:&nbsp;TStringGrid;</td>
      </tr>
      <tr>
<td class="lineNumber">14</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;GroupBox1:&nbsp;TGroupBox;</td><td class="lineNumber">14</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;GroupBox1:&nbsp;TGroupBox;</td>
      </tr>
      <tr>
<td class="lineNumber">15</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;GroupBox2:&nbsp;TGroupBox;</td><td class="lineNumber">15</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;GroupBox2:&nbsp;TGroupBox;</td>
      </tr>
      <tr>
<td class="lineNumber">16</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Label1:&nbsp;TLabel;</td><td class="lineNumber">16</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Label1:&nbsp;TLabel;</td>
      </tr>
      <tr>
<td class="lineNumber">17</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StartButton:&nbsp;TButton;//&#1082;&#1085;&#1086;&#1087;&#1082;&#1072;&nbsp;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072;&nbsp;&#1084;&#1086;&#1076;&#1077;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&nbsp;&#1087;&#1086;&#1089;&#1083;&#1077;&nbsp;&#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;&#1084;&#1080;</td><td class="lineNumber">17</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StartButton:&nbsp;TButton;//&#1082;&#1085;&#1086;&#1087;&#1082;&#1072;&nbsp;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072;&nbsp;&#1084;&#1086;&#1076;&#1077;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&nbsp;&#1087;&#1086;&#1089;&#1083;&#1077;&nbsp;&#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;&#1084;&#1080;</td>
      </tr>
      <tr>
<td class="lineNumber">18</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;FieldSizeEdit:&nbsp;TEdit;</td><td class="lineNumber">18</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;FieldSizeEdit:&nbsp;TEdit;</td>
      </tr>
      <tr>
<td class="lineNumber">19</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Label3:&nbsp;TLabel;</td><td class="lineNumber">19</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Label3:&nbsp;TLabel;</td>
      </tr>
      <tr>
<td class="lineNumber">20</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;CreateFieldButton:&nbsp;TButton;//&nbsp;&#1082;&#1085;&#1086;&#1087;&#1082;&#1072;&nbsp;&#1079;&#1072;&#1087;&#1088;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;&#1084;&#1080;</td><td class="lineNumber">20</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;CreateFieldButton:&nbsp;TButton;//&nbsp;&#1082;&#1085;&#1086;&#1087;&#1082;&#1072;&nbsp;&#1079;&#1072;&#1087;&#1088;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;&#1084;&#1080;</td>
      </tr>
      <tr>
<td class="lineNumber">21</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StepCountEdit:&nbsp;TEdit;</td><td class="lineNumber">21</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StepCountEdit:&nbsp;TEdit;</td>
      </tr>
      <tr>
<td class="lineNumber">22</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StepCountLb:&nbsp;TLabel;</td><td class="lineNumber">22</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StepCountLb:&nbsp;TLabel;</td>
      </tr>
      <tr>
<td class="lineNumber">23</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;SaveDialog1:&nbsp;TSaveDialog;</td><td class="lineNumber">23</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;SaveDialog1:&nbsp;TSaveDialog;</td>
      </tr>
      <tr>
<td class="lineNumber">24</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ChBhunger:&nbsp;TDBCheckBox;</td><td class="lineNumber">24</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ChBhunger:&nbsp;TDBCheckBox;</td>
      </tr>
      <tr>
<td class="lineNumber">25</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;procedure&nbsp;StartButtonClick(Sender:&nbsp;TObject);//;&nbsp;ACol,&nbsp;ARow:&nbsp;Integer;&nbsp;&nbsp;&nbsp;Rect:&nbsp;TRect;&nbsp;State:&nbsp;TGridDrawState);</td><td class="lineNumber">25</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;procedure&nbsp;StartButtonClick(Sender:&nbsp;TObject);//;&nbsp;ACol,&nbsp;ARow:&nbsp;Integer;&nbsp;&nbsp;&nbsp;Rect:&nbsp;TRect;&nbsp;State:&nbsp;TGridDrawState);</td>
      </tr>
      <tr>
<td class="lineNumber">26</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;procedure&nbsp;StringGrid1SelectCell(Sender:&nbsp;TObject;&nbsp;ACol,&nbsp;ARow:&nbsp;Integer;</td><td class="lineNumber">26</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;procedure&nbsp;StringGrid1SelectCell(Sender:&nbsp;TObject;&nbsp;ACol,&nbsp;ARow:&nbsp;Integer;</td>
      </tr>
      <tr>
<td class="lineNumber">27</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;CanSelect:&nbsp;Boolean);</td><td class="lineNumber">27</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;CanSelect:&nbsp;Boolean);</td>
      </tr>
      <tr>
<td class="lineNumber">28</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;procedure&nbsp;StringGrid1DrawCell(Sender:&nbsp;TObject;&nbsp;ACol,&nbsp;ARow:&nbsp;Integer;</td><td class="lineNumber">28</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;procedure&nbsp;StringGrid1DrawCell(Sender:&nbsp;TObject;&nbsp;ACol,&nbsp;ARow:&nbsp;Integer;</td>
      </tr>
      <tr>
<td class="lineNumber">29</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rect:&nbsp;TRect;&nbsp;State:&nbsp;TGridDrawState);</td><td class="lineNumber">29</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rect:&nbsp;TRect;&nbsp;State:&nbsp;TGridDrawState);</td>
      </tr>
      <tr>
<td class="lineNumber">30</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;procedure&nbsp;CreateFieldButtonClick(Sender:&nbsp;TObject);</td><td class="lineNumber">30</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;procedure&nbsp;CreateFieldButtonClick(Sender:&nbsp;TObject);</td>
      </tr>
      <tr>
<td class="lineNumber">31</td><td class="equal"></td><td class="lineNumber">31</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">32</td><td class="equal"></td><td class="lineNumber">32</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">33</td><td class="equal">&nbsp;&nbsp;private</td><td class="lineNumber">33</td><td class="equal">&nbsp;&nbsp;private</td>
      </tr>
      <tr>
<td class="lineNumber">34</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;Private&nbsp;declarations&nbsp;}</td><td class="lineNumber">34</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;Private&nbsp;declarations&nbsp;}</td>
      </tr>
      <tr>
<td class="lineNumber">35</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;procedure&nbsp;fillStiringGrid(var&nbsp;field:&nbsp;TModel;&nbsp;var&nbsp;sg:&nbsp;TStringGrid;</td><td class="lineNumber">35</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;procedure&nbsp;fillStiringGrid(var&nbsp;field:&nbsp;TModel;&nbsp;var&nbsp;sg:&nbsp;TStringGrid;</td>
      </tr>
      <tr>
<td class="lineNumber">36</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;rowCount,&nbsp;colCount,&nbsp;}&nbsp;maxValue:&nbsp;Integer);&nbsp;&nbsp;//</td><td class="lineNumber">36</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;rowCount,&nbsp;colCount,&nbsp;}&nbsp;maxValue:&nbsp;Integer);&nbsp;&nbsp;//</td>
      </tr>
      <tr>
<td class="lineNumber">37</td><td class="equal"></td><td class="lineNumber">37</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">38</td><td class="equal"></td><td class="lineNumber">38</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">39</td><td class="equal"></td><td class="lineNumber">39</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">40</td><td class="equal"></td><td class="lineNumber">40</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">41</td><td class="equal">&nbsp;&nbsp;public</td><td class="lineNumber">41</td><td class="equal">&nbsp;&nbsp;public</td>
      </tr>
      <tr>
<td class="lineNumber">42</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;Public&nbsp;declarations&nbsp;}</td><td class="lineNumber">42</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;Public&nbsp;declarations&nbsp;}</td>
      </tr>
      <tr>
<td class="lineNumber">43</td><td class="equal"></td><td class="lineNumber">43</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">44</td><td class="equal">&nbsp;&nbsp;procedure&nbsp;FormCreate&nbsp;(Sender:&nbsp;TObject);</td><td class="lineNumber">44</td><td class="equal">&nbsp;&nbsp;procedure&nbsp;FormCreate&nbsp;(Sender:&nbsp;TObject);</td>
      </tr>
      <tr>
<td class="lineNumber">45</td><td class="equal"></td><td class="lineNumber">45</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">46</td><td class="equal">&nbsp;&nbsp;//</td><td class="lineNumber">46</td><td class="equal">&nbsp;&nbsp;//</td>
      </tr>
      <tr>
<td class="lineNumber">47</td><td class="equal">&nbsp;&nbsp;end;</td><td class="lineNumber">47</td><td class="equal">&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">48</td><td class="equal"></td><td class="lineNumber">48</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">49</td><td class="equal">var</td><td class="lineNumber">49</td><td class="equal">var</td>
      </tr>
      <tr>
<td class="lineNumber">50</td><td class="equal">&nbsp;&nbsp;Form2:&nbsp;TForm2;</td><td class="lineNumber">50</td><td class="equal">&nbsp;&nbsp;Form2:&nbsp;TForm2;</td>
      </tr>
      <tr>
<td class="lineNumber">51</td><td class="equal">&nbsp;&nbsp;ModExist2:boolean;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="lineNumber">51</td><td class="equal">&nbsp;&nbsp;ModExist2:boolean;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
<td class="lineNumber">52</td><td class="equal"></td><td class="lineNumber">52</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">53</td><td class="equal"></td><td class="lineNumber">53</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">54</td><td class="equal"></td><td class="lineNumber">54</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">55</td><td class="equal">implementation</td><td class="lineNumber">55</td><td class="equal">implementation</td>
      </tr>
      <tr>
<td class="lineNumber">56</td><td class="equal"></td><td class="lineNumber">56</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">57</td><td class="equal">{$R&nbsp;*.dfm}</td><td class="lineNumber">57</td><td class="equal">{$R&nbsp;*.dfm}</td>
      </tr>
      <tr>
<td class="lineNumber">58</td><td class="equal">//&nbsp;&nbsp;&nbsp;</td><td class="lineNumber">58</td><td class="equal">//&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
<td class="lineNumber">59</td><td class="equal"></td><td class="lineNumber">59</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">60</td><td class="equal">procedure&nbsp;TForm2.FormCreate(Sender:&nbsp;TObject);</td><td class="lineNumber">60</td><td class="equal">procedure&nbsp;TForm2.FormCreate(Sender:&nbsp;TObject);</td>
      </tr>
      <tr>
<td class="lineNumber">61</td><td class="equal">begin</td><td class="lineNumber">61</td><td class="equal">begin</td>
      </tr>
      <tr>
<td class="lineNumber">62</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;.</td><td class="lineNumber">62</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;.</td>
      </tr>
      <tr>
<td class="lineNumber">63</td><td class="equal"></td><td class="lineNumber">63</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">64</td><td class="equal">&nbsp;&nbsp;Model&nbsp;:=&nbsp;TModel.Create(1,1);</td><td class="lineNumber">64</td><td class="equal">&nbsp;&nbsp;Model&nbsp;:=&nbsp;TModel.Create(1,1);</td>
      </tr>
      <tr>
<td class="lineNumber">65</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&#1076;&#1072;&#1083;&#1100;&#1096;&#1077;&nbsp;&#1080;&#1076;&#1077;&#1090;&nbsp;&#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103;,&nbsp;&#1082;&#1086;&#1080;&#1086;&#1088;&#1072;&#1103;&nbsp;&#1091;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090;&nbsp;&#1086;&#1096;&#1080;&#1073;&#1082;&#1091;.&nbsp;&#1082;&#1086;&#1089;&#1090;&#1099;&#1083;&#1100;.&nbsp;&#1095;&nbsp;&#1086;&nbsp;&#1073;&#1099;&nbsp;&#1087;&#1086;&#1089;&#1083;&#1077;&nbsp;&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103;&nbsp;&#1092;&#1086;&#1088;&#1084;&#1099;&nbsp;&#1087;&#1088;&#1086;&#1075;&#1072;&nbsp;&#1085;&#1077;&nbsp;&#1076;&#1091;&#1084;&#1072;&#1083;&#1072;,&nbsp;&#1095;&#1090;&#1086;&nbsp;&#1092;&#1086;&#1088;&#1084;&#1099;&nbsp;&#1085;&#1077;<br>&#1090;</td><td class="lineNumber">65</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&#1076;&#1072;&#1083;&#1100;&#1096;&#1077;&nbsp;&#1080;&#1076;&#1077;&#1090;&nbsp;&#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103;,&nbsp;&#1082;&#1086;&#1080;&#1086;&#1088;&#1072;&#1103;&nbsp;&#1091;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090;&nbsp;&#1086;&#1096;&#1080;&#1073;&#1082;&#1091;.&nbsp;&#1082;&#1086;&#1089;&#1090;&#1099;&#1083;&#1100;.&nbsp;&#1095;&nbsp;&#1086;&nbsp;&#1073;&#1099;&nbsp;&#1087;&#1086;&#1089;&#1083;&#1077;&nbsp;&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103;&nbsp;&#1092;&#1086;&#1088;&#1084;&#1099;&nbsp;&#1087;&#1088;&#1086;&#1075;&#1072;&nbsp;&#1085;&#1077;&nbsp;&#1076;&#1091;&#1084;&#1072;&#1083;&#1072;,&nbsp;&#1095;&#1090;&#1086;&nbsp;&#1092;&#1086;&#1088;&#1084;&#1099;&nbsp;&#1085;&#1077;<br>&#1090;</td>
      </tr>
      <tr>
<td class="lineNumber">66</td><td class="equal">&nbsp;&nbsp;ModExist2:=true;</td><td class="lineNumber">66</td><td class="equal">&nbsp;&nbsp;ModExist2:=true;</td>
      </tr>
      <tr>
<td class="lineNumber">67</td><td class="equal">&nbsp;&nbsp;StartButton.Enabled&nbsp;:=&nbsp;False;</td><td class="lineNumber">67</td><td class="equal">&nbsp;&nbsp;StartButton.Enabled&nbsp;:=&nbsp;False;</td>
      </tr>
      <tr>
<td class="lineNumber">68</td><td class="equal"></td><td class="lineNumber">68</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">69</td><td class="equal">end;</td><td class="lineNumber">69</td><td class="equal">end;</td>
      </tr>
      <tr>
<td class="lineNumber">70</td><td class="equal"></td><td class="lineNumber">70</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">71</td><td class="equal">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="lineNumber">71</td><td class="equal">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
<td class="lineNumber">72</td><td class="equal">procedure&nbsp;TForm2.CreateFieldButtonClick(Sender:&nbsp;TObject);</td><td class="lineNumber">72</td><td class="equal">procedure&nbsp;TForm2.CreateFieldButtonClick(Sender:&nbsp;TObject);</td>
      </tr>
      <tr>
<td class="lineNumber">73</td><td class="equal">var</td><td class="lineNumber">73</td><td class="equal">var</td>
      </tr>
      <tr>
<td class="lineNumber">74</td><td class="equal">&nbsp;&nbsp;Size,&nbsp;E:&nbsp;Integer;</td><td class="lineNumber">74</td><td class="equal">&nbsp;&nbsp;Size,&nbsp;E:&nbsp;Integer;</td>
      </tr>
      <tr>
<td class="lineNumber">75</td><td class="equal">begin</td><td class="lineNumber">75</td><td class="equal">begin</td>
      </tr>
      <tr>
<td class="lineNumber">76</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;,</td><td class="lineNumber">76</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;,</td>
      </tr>
      <tr>
<td class="lineNumber">77</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;&nbsp;.</td><td class="lineNumber">77</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;&nbsp;.</td>
      </tr>
      <tr>
<td class="lineNumber">78</td><td class="equal">&nbsp;&nbsp;Val(FieldSizeEdit.Text,&nbsp;Size,&nbsp;E);//&nbsp;&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1095;&nbsp;&#1089;&nbsp;&#1092;&#1086;&#1088;&#1084;&#1099;&nbsp;&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086;&nbsp;&#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1072;</td><td class="lineNumber">78</td><td class="equal">&nbsp;&nbsp;Val(FieldSizeEdit.Text,&nbsp;Size,&nbsp;E);//&nbsp;&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1095;&nbsp;&#1089;&nbsp;&#1092;&#1086;&#1088;&#1084;&#1099;&nbsp;&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086;&nbsp;&#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1072;</td>
      </tr>
      <tr>
<td class="lineNumber">79</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;.</td><td class="lineNumber">79</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;.</td>
      </tr>
      <tr>
<td class="lineNumber">80</td><td class="equal">&nbsp;&nbsp;if&nbsp;(E&nbsp;&lt;&gt;&nbsp;0)&nbsp;or&nbsp;(Size&nbsp;&lt;&nbsp;1)&nbsp;then&nbsp;begin</td><td class="lineNumber">80</td><td class="equal">&nbsp;&nbsp;if&nbsp;(E&nbsp;&lt;&gt;&nbsp;0)&nbsp;or&nbsp;(Size&nbsp;&lt;&nbsp;1)&nbsp;then&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">81</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Application.MessageBox('&nbsp;&nbsp;&quot;&nbsp;&quot;&nbsp;',</td><td class="lineNumber">81</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Application.MessageBox('&nbsp;&nbsp;&quot;&nbsp;&quot;&nbsp;',</td>
      </tr>
      <tr>
<td class="lineNumber">82</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;',&nbsp;MB_ICONERROR&nbsp;or&nbsp;MB_OK);</td><td class="lineNumber">82</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;',&nbsp;MB_ICONERROR&nbsp;or&nbsp;MB_OK);</td>
      </tr>
      <tr>
<td class="lineNumber">83</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Exit;</td><td class="lineNumber">83</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Exit;</td>
      </tr>
      <tr>
<td class="lineNumber">84</td><td class="equal">&nbsp;&nbsp;end;</td><td class="lineNumber">84</td><td class="equal">&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">85</td><td class="equal"></td><td class="lineNumber">85</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">86</td><td class="equal"></td><td class="lineNumber">86</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">87</td><td class="equal"></td><td class="lineNumber">87</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">88</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;).</td><td class="lineNumber">88</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;).</td>
      </tr>
      <tr>
<td class="lineNumber">89</td><td class="equal">&nbsp;&nbsp;CreateFieldButton.Caption&nbsp;:=&nbsp;'&nbsp;';</td><td class="lineNumber">89</td><td class="equal">&nbsp;&nbsp;CreateFieldButton.Caption&nbsp;:=&nbsp;'&nbsp;';</td>
      </tr>
      <tr>
<td class="lineNumber">90</td><td class="equal"></td><td class="lineNumber">90</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">91</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;.&nbsp;.</td><td class="lineNumber">91</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;.&nbsp;.</td>
      </tr>
      <tr>
<td class="lineNumber">92</td><td class="equal">&nbsp;&nbsp;Randomize;</td><td class="lineNumber">92</td><td class="equal">&nbsp;&nbsp;Randomize;</td>
      </tr>
      <tr>
<td class="lineNumber">93</td><td class="equal"></td><td class="lineNumber">93</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">94</td><td class="equal"></td><td class="lineNumber">94</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">95</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;().</td><td class="lineNumber">95</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;().</td>
      </tr>
      <tr>
<td class="lineNumber">96</td><td class="equal">&nbsp;&nbsp;StringGrid1.RowCount&nbsp;:=&nbsp;Size;</td><td class="lineNumber">96</td><td class="equal">&nbsp;&nbsp;StringGrid1.RowCount&nbsp;:=&nbsp;Size;</td>
      </tr>
      <tr>
<td class="lineNumber">97</td><td class="equal">&nbsp;&nbsp;StringGrid1.ColCount&nbsp;:=&nbsp;Size;//&nbsp;&#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090;&#1085;&#1086;&#1077;&nbsp;&#1087;&#1086;&#1083;&#1077;</td><td class="lineNumber">97</td><td class="equal">&nbsp;&nbsp;StringGrid1.ColCount&nbsp;:=&nbsp;Size;//&nbsp;&#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090;&#1085;&#1086;&#1077;&nbsp;&#1087;&#1086;&#1083;&#1077;</td>
      </tr>
      <tr>
<td class="lineNumber">98</td><td class="equal">&nbsp;&nbsp;StringGrid1.Visible&nbsp;:=&nbsp;True;</td><td class="lineNumber">98</td><td class="equal">&nbsp;&nbsp;StringGrid1.Visible&nbsp;:=&nbsp;True;</td>
      </tr>
      <tr>
<td class="lineNumber">99</td><td class="equal"></td><td class="lineNumber">99</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">100</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;.</td><td class="lineNumber">100</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;.</td>
      </tr>
      <tr>
<td class="lineNumber">101</td><td class="equal">&nbsp;&nbsp;Model.Create(Size,&nbsp;Size);</td><td class="lineNumber">101</td><td class="equal">&nbsp;&nbsp;Model.Create(Size,&nbsp;Size);</td>
      </tr>
      <tr>
<td class="lineNumber">102</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;.</td><td class="lineNumber">102</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;.</td>
      </tr>
      <tr>
<td class="lineNumber">103</td><td class="equal">&nbsp;&nbsp;Model.Reset;//&nbsp;&#1089;&#1073;&#1088;&#1072;&#1089;&#1099;&#1074;&#1072;&#1077;&#1084;&nbsp;&#1074;&#1089;&#1077;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1074;&nbsp;&#1084;&#1086;&#1076;&#1083;&#1080;&nbsp;&#1085;&#1072;&nbsp;&#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1090;&#1103;</td><td class="lineNumber">103</td><td class="equal">&nbsp;&nbsp;Model.Reset;//&nbsp;&#1089;&#1073;&#1088;&#1072;&#1089;&#1099;&#1074;&#1072;&#1077;&#1084;&nbsp;&#1074;&#1089;&#1077;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1074;&nbsp;&#1084;&#1086;&#1076;&#1083;&#1080;&nbsp;&#1085;&#1072;&nbsp;&#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1090;&#1103;</td>
      </tr>
      <tr>
<td class="lineNumber">104</td><td class="equal">&nbsp;&nbsp;StartButton.Enabled&nbsp;:=&nbsp;True;</td><td class="lineNumber">104</td><td class="equal">&nbsp;&nbsp;StartButton.Enabled&nbsp;:=&nbsp;True;</td>
      </tr>
      <tr>
<td class="lineNumber">105</td><td class="equal"></td><td class="lineNumber">105</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">106</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;().</td><td class="lineNumber">106</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;().</td>
      </tr>
      <tr>
<td class="lineNumber">107</td><td class="equal">&nbsp;StringGrid1.Refresh;</td><td class="lineNumber">107</td><td class="equal">&nbsp;StringGrid1.Refresh;</td>
      </tr>
      <tr>
<td class="lineNumber">108</td><td class="equal"></td><td class="lineNumber">108</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">109</td><td class="equal"></td><td class="lineNumber">109</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">110</td><td class="equal"></td><td class="lineNumber">110</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">111</td><td class="equal">end;</td><td class="lineNumber">111</td><td class="equal">end;</td>
      </tr>
      <tr>
<td class="lineNumber">112</td><td class="equal"></td><td class="lineNumber">112</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">113</td><td class="equal">procedure&nbsp;TForm2.StartButtonClick</td><td class="lineNumber">113</td><td class="equal">procedure&nbsp;TForm2.StartButtonClick</td>
      </tr>
      <tr>
<td class="lineNumber">114</td><td class="equal">&nbsp;&nbsp;(Sender:&nbsp;TObject&nbsp;{&nbsp;ACol,&nbsp;ARow:&nbsp;Integer;&nbsp;&nbsp;&nbsp;Rect:&nbsp;TRect;&nbsp;State:&nbsp;TGridDrawState&nbsp;}&nbsp;);</td><td class="lineNumber">114</td><td class="equal">&nbsp;&nbsp;(Sender:&nbsp;TObject&nbsp;{&nbsp;ACol,&nbsp;ARow:&nbsp;Integer;&nbsp;&nbsp;&nbsp;Rect:&nbsp;TRect;&nbsp;State:&nbsp;TGridDrawState&nbsp;}&nbsp;);</td>
      </tr>
      <tr>
<td class="lineNumber">115</td><td class="equal">var</td><td class="lineNumber">115</td><td class="equal">var</td>
      </tr>
      <tr>
<td class="lineNumber">116</td><td class="equal">//&#1089;&#1090;&#1077;&#1087;&nbsp;&#1082;&#1072;&#1091;&#1085;&#1090;-&nbsp;&#1089;&#1095;&#1077;&#1090;&#1095;&#1080;&#1082;&nbsp;&#1096;&#1072;&#1075;&#1086;&#1074;&nbsp;&#1084;&#1086;&#1076;&#1077;&#1083;&#1080;,&nbsp;&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&nbsp;&#1082;&#1086;&#1091;&#1085;&#1090;-&nbsp;&#1089;&#1095;&#1080;&#1090;&#1072;&#1085;&#1085;&#1086;&#1077;&nbsp;&#1089;&nbsp;&#1092;&#1086;&#1088;&#1084;&#1099;&nbsp;&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1077;&nbsp;&#1095;&#1080;&#1089;&#1083;&#1086;&nbsp;&#1096;&#1072;&#1075;&#1086;&#1074;</td><td class="lineNumber">116</td><td class="equal">//&#1089;&#1090;&#1077;&#1087;&nbsp;&#1082;&#1072;&#1091;&#1085;&#1090;-&nbsp;&#1089;&#1095;&#1077;&#1090;&#1095;&#1080;&#1082;&nbsp;&#1096;&#1072;&#1075;&#1086;&#1074;&nbsp;&#1084;&#1086;&#1076;&#1077;&#1083;&#1080;,&nbsp;&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&nbsp;&#1082;&#1086;&#1091;&#1085;&#1090;-&nbsp;&#1089;&#1095;&#1080;&#1090;&#1072;&#1085;&#1085;&#1086;&#1077;&nbsp;&#1089;&nbsp;&#1092;&#1086;&#1088;&#1084;&#1099;&nbsp;&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1077;&nbsp;&#1095;&#1080;&#1089;&#1083;&#1086;&nbsp;&#1096;&#1072;&#1075;&#1086;&#1074;</td>
      </tr>
      <tr>
<td class="lineNumber">117</td><td class="equal">&nbsp;&nbsp;i,&nbsp;j,&nbsp;Count,FStepCount,&nbsp;Count1,&nbsp;Stepus:&nbsp;integer;//i&nbsp;j&nbsp;-&#1096;&#1080;&#1088;&#1080;&#1085;&#1072;&nbsp;&#1080;&nbsp;&#1076;&#1083;&#1080;&#1085;&#1085;&#1072;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1085;&#1072;&nbsp;&#1090;&#1086;&#1086;&nbsp;&#1089;&#1083;&#1091;&#1095;&#1072;&#1081;,&nbsp;&#1087;&#1089;&#1083;&#1080;&nbsp;&#1086;&#1085;&#1086;&nbsp;&#1085;&#1091;&#1078;&#1085;&#1075;&nbsp;&#1073;&#1091;&#1076;&#1077;&#1090;&nbsp;&#1087;&#1088;&#1103;&#1084;&#1086;&#1091;<br>&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1077;</td><td class="lineNumber">117</td><td class="equal">&nbsp;&nbsp;i,&nbsp;j,&nbsp;Count,FStepCount,&nbsp;Count1,&nbsp;Stepus:&nbsp;integer;//i&nbsp;j&nbsp;-&#1096;&#1080;&#1088;&#1080;&#1085;&#1072;&nbsp;&#1080;&nbsp;&#1076;&#1083;&#1080;&#1085;&#1085;&#1072;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1085;&#1072;&nbsp;&#1090;&#1086;&#1086;&nbsp;&#1089;&#1083;&#1091;&#1095;&#1072;&#1081;,&nbsp;&#1087;&#1089;&#1083;&#1080;&nbsp;&#1086;&#1085;&#1086;&nbsp;&#1085;&#1091;&#1078;&#1085;&#1075;&nbsp;&#1073;&#1091;&#1076;&#1077;&#1090;&nbsp;&#1087;&#1088;&#1103;&#1084;&#1086;&#1091;<br>&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1077;</td>
      </tr>
      <tr>
<td class="lineNumber">118</td><td class="equal">&nbsp;&nbsp;save:tsavedialog;</td><td class="lineNumber">118</td><td class="equal">&nbsp;&nbsp;save:tsavedialog;</td>
      </tr>
      <tr>
<td class="lineNumber">119</td><td class="equal">&nbsp;&nbsp;//&nbsp;step:Integer;</td><td class="lineNumber">119</td><td class="equal">&nbsp;&nbsp;//&nbsp;step:Integer;</td>
      </tr>
      <tr>
<td class="lineNumber">120</td><td class="equal">//&nbsp;&nbsp;field:&nbsp;TField;</td><td class="lineNumber">120</td><td class="equal">//&nbsp;&nbsp;field:&nbsp;TField;</td>
      </tr>
      <tr>
<td class="lineNumber">121</td><td class="equal">begin</td><td class="lineNumber">121</td><td class="equal">begin</td>
      </tr>
      <tr>
<td class="lineNumber">122</td><td class="equal">//Model.Reset;</td><td class="lineNumber">122</td><td class="equal">//Model.Reset;</td>
      </tr>
      <tr>
<td class="lineNumber">123</td><td class="equal">&nbsp;&nbsp;ModExist2:=true&nbsp;;//&nbsp;&#1075;&#1074;&#1086;&#1088;&#1080;&#1084;&nbsp;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077;,&nbsp;&#1095;&#1090;&#1086;&nbsp;&#1092;&#1086;&#1088;&#1084;&#1072;&nbsp;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;</td><td class="lineNumber">123</td><td class="equal">&nbsp;&nbsp;ModExist2:=true&nbsp;;//&nbsp;&#1075;&#1074;&#1086;&#1088;&#1080;&#1084;&nbsp;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077;,&nbsp;&#1095;&#1090;&#1086;&nbsp;&#1092;&#1086;&#1088;&#1084;&#1072;&nbsp;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;</td>
      </tr>
      <tr>
<td class="lineNumber">124</td><td class="equal">&nbsp;&nbsp;{StringGrid1.RowCount&nbsp;:=&nbsp;Size;</td><td class="lineNumber">124</td><td class="equal">&nbsp;&nbsp;{StringGrid1.RowCount&nbsp;:=&nbsp;Size;</td>
      </tr>
      <tr>
<td class="lineNumber">125</td><td class="equal">&nbsp;&nbsp;StringGrid1.ColCount&nbsp;:=&nbsp;Size;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td><td class="lineNumber">125</td><td class="equal">&nbsp;&nbsp;StringGrid1.ColCount&nbsp;:=&nbsp;Size;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td>
      </tr>
      <tr>
<td class="lineNumber">126</td><td class="equal">&nbsp;&nbsp;i&nbsp;:=&nbsp;StringGrid1.RowCount;</td><td class="lineNumber">126</td><td class="equal">&nbsp;&nbsp;i&nbsp;:=&nbsp;StringGrid1.RowCount;</td>
      </tr>
      <tr>
<td class="lineNumber">127</td><td class="equal">&nbsp;&nbsp;j&nbsp;:=&nbsp;StringGrid1.ColCount;&nbsp;//&#1074;&#1074;&#1086;&#1076;&#1080;&#1084;&nbsp;&#1096;&#1080;&#1088;&#1080;&#1085;&#1091;&nbsp;&#1080;&nbsp;&#1076;&#1083;&#1080;&#1085;&#1085;&#1091;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1074;&nbsp;&#1084;&#1086;&#1076;&#1077;&#1083;&#1100;</td><td class="lineNumber">127</td><td class="equal">&nbsp;&nbsp;j&nbsp;:=&nbsp;StringGrid1.ColCount;&nbsp;//&#1074;&#1074;&#1086;&#1076;&#1080;&#1084;&nbsp;&#1096;&#1080;&#1088;&#1080;&#1085;&#1091;&nbsp;&#1080;&nbsp;&#1076;&#1083;&#1080;&#1085;&#1085;&#1091;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1074;&nbsp;&#1084;&#1086;&#1076;&#1077;&#1083;&#1100;</td>
      </tr>
      <tr>
<td class="lineNumber">128</td><td class="equal">&nbsp;&nbsp;Count&nbsp;:=&nbsp;StrToIntDef(StepCountEdit.Text,&nbsp;0);</td><td class="lineNumber">128</td><td class="equal">&nbsp;&nbsp;Count&nbsp;:=&nbsp;StrToIntDef(StepCountEdit.Text,&nbsp;0);</td>
      </tr>
      <tr>
<td class="lineNumber">129</td><td class="equal">&nbsp;&nbsp;Count1:=0;</td><td class="lineNumber">129</td><td class="equal">&nbsp;&nbsp;Count1:=0;</td>
      </tr>
      <tr>
<td class="lineNumber">130</td><td class="equal">&nbsp;&nbsp;if&nbsp;ModExist2=true&nbsp;then</td><td class="lineNumber">130</td><td class="equal">&nbsp;&nbsp;if&nbsp;ModExist2=true&nbsp;then</td>
      </tr>
      <tr>
<td class="lineNumber">131</td><td class="equal"></td><td class="lineNumber">131</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">132</td><td class="equal">&nbsp;&nbsp;Count1:=Model.Fstep;</td><td class="lineNumber">132</td><td class="equal">&nbsp;&nbsp;Count1:=Model.Fstep;</td>
      </tr>
      <tr>
<td class="lineNumber">133</td><td class="equal"></td><td class="lineNumber">133</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">134</td><td class="equal">&nbsp;&nbsp;if&nbsp;ModExist2=False&nbsp;then&nbsp;Model&nbsp;:=&nbsp;TModel.Create(i,&nbsp;j);</td><td class="lineNumber">134</td><td class="equal">&nbsp;&nbsp;if&nbsp;ModExist2=False&nbsp;then&nbsp;Model&nbsp;:=&nbsp;TModel.Create(i,&nbsp;j);</td>
      </tr>
      <tr>
<td class="lineNumber">135</td><td class="equal">&nbsp;&nbsp;ModExist2:=true;//?????&nbsp;&#1074;&#1088;&#1086;&#1076;&#1077;&nbsp;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;&nbsp;&#1090;&#1088;&#1086;&#1075;&#1072;&#1090;&#1100;&nbsp;&#1085;&#1077;&nbsp;&#1073;&#1091;&#1076;&#1091;</td><td class="lineNumber">135</td><td class="equal">&nbsp;&nbsp;ModExist2:=true;//?????&nbsp;&#1074;&#1088;&#1086;&#1076;&#1077;&nbsp;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;&nbsp;&#1090;&#1088;&#1086;&#1075;&#1072;&#1090;&#1100;&nbsp;&#1085;&#1077;&nbsp;&#1073;&#1091;&#1076;&#1091;</td>
      </tr>
      <tr>
<td class="lineNumber">136</td><td class="equal">&nbsp;&nbsp;for&nbsp;FStepCount&nbsp;:=&nbsp;0+Count1&nbsp;to&nbsp;Count+Count1&nbsp;do&nbsp;&nbsp;//</td><td class="lineNumber">136</td><td class="equal">&nbsp;&nbsp;for&nbsp;FStepCount&nbsp;:=&nbsp;0+Count1&nbsp;to&nbsp;Count+Count1&nbsp;do&nbsp;&nbsp;//</td>
      </tr>
      <tr>
<td class="lineNumber">137</td><td class="equal">&nbsp;&nbsp;begin</td><td class="lineNumber">137</td><td class="equal">&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">138</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Model.DoStep(FStepCount,i,j);//&nbsp;&#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1072;&#1077;&#1084;&nbsp;&#1096;&#1072;&#1075;&nbsp;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;</td><td class="lineNumber">138</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Model.DoStep(FStepCount,i,j);//&nbsp;&#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1072;&#1077;&#1084;&nbsp;&#1096;&#1072;&#1075;&nbsp;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;</td>
      </tr>
      <tr>
<td class="lineNumber">139</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;FStepCount=0&nbsp;then&nbsp;&nbsp;Model.Fstep:=0;</td><td class="lineNumber">139</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;FStepCount=0&nbsp;then&nbsp;&nbsp;Model.Fstep:=0;</td>
      </tr>
      <tr>
<td class="lineNumber">140</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.refresh;</td><td class="lineNumber">140</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.refresh;</td>
      </tr>
      <tr>
<td class="lineNumber">141</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;fillStiringGrid(Model,&nbsp;StringGrid1,&nbsp;10);</td><td class="lineNumber">141</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;fillStiringGrid(Model,&nbsp;StringGrid1,&nbsp;10);</td>
      </tr>
      <tr>
<td class="lineNumber">142</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;inc(Model.Fstep);</td><td class="lineNumber">142</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;inc(Model.Fstep);</td>
      </tr>
      <tr>
<td class="lineNumber">143</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Label1.Caption:=</td><td class="lineNumber">143</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Label1.Caption:=</td>
      </tr>
      <tr>
<td class="lineNumber">144</td><td class="equal">('&nbsp;&#1096;&#1072;&#1075;&nbsp;&#1084;&#1086;&#1076;&#1077;&#1083;&#1080;:&nbsp;'+&nbsp;inttostr(Model.Fstep));</td><td class="lineNumber">144</td><td class="equal">('&nbsp;&#1096;&#1072;&#1075;&nbsp;&#1084;&#1086;&#1076;&#1077;&#1083;&#1080;:&nbsp;'+&nbsp;inttostr(Model.Fstep));</td>
      </tr>
      <tr>
<td class="lineNumber">145</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;not&nbsp;ChBhunger.Checked&nbsp;then&nbsp;Model.Field.fillField(i,j,100);</td><td class="lineNumber">145</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;not&nbsp;ChBhunger.Checked&nbsp;then&nbsp;Model.Field.fillField(i,j,100);</td>
      </tr>
      <tr>
<td class="lineNumber">146</td><td class="equal">//&nbsp;&#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1083;&#1080;&nbsp;&#1089;&#1095;&#1077;&#1090;&#1095;&#1080;&#1082;&nbsp;&#1096;&#1072;&#1075;&#1086;&#1074;</td><td class="lineNumber">146</td><td class="equal">//&nbsp;&#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1083;&#1080;&nbsp;&#1089;&#1095;&#1077;&#1090;&#1095;&#1080;&#1082;&nbsp;&#1096;&#1072;&#1075;&#1086;&#1074;</td>
      </tr>
      <tr>
<td class="lineNumber">147</td><td class="equal">&nbsp;&nbsp;end;</td><td class="lineNumber">147</td><td class="equal">&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">148</td><td class="equal">&nbsp;//&nbsp;&#1079;&#1072;&#1087;&#1086;&#1086;&#1085;&#1103;&#1077;&#1084;&nbsp;&#1087;&#1086;&#1083;&#1077;&nbsp;&#1089;&#1090;&#1088;&#1080;&#1085;&#1075;&nbsp;&#1075;&#1088;&#1080;&#1076;&#1072;&nbsp;&#1079;&#1085;&#1072;&#1095;&#1085;&#1085;&#1080;&#1103;&#1084;&#1080;&nbsp;&#1080;&#1079;&nbsp;&#1090;&#1084;&#1086;&#1076;&#1077;&#1083;&#1100;</td><td class="lineNumber">148</td><td class="equal">&nbsp;//&nbsp;&#1079;&#1072;&#1087;&#1086;&#1086;&#1085;&#1103;&#1077;&#1084;&nbsp;&#1087;&#1086;&#1083;&#1077;&nbsp;&#1089;&#1090;&#1088;&#1080;&#1085;&#1075;&nbsp;&#1075;&#1088;&#1080;&#1076;&#1072;&nbsp;&#1079;&#1085;&#1072;&#1095;&#1085;&#1085;&#1080;&#1103;&#1084;&#1080;&nbsp;&#1080;&#1079;&nbsp;&#1090;&#1084;&#1086;&#1076;&#1077;&#1083;&#1100;</td>
      </tr>
      <tr>
<td class="lineNumber">149</td><td class="equal">&nbsp;&nbsp;//save:=tsavedialog.Create;//&nbsp;&#1076;&#1080;&#1072;&#1083;&#1086;&#1075;&#1090;&#1076;&#1083;&#1103;&nbsp;&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;&nbsp;&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;</td><td class="lineNumber">149</td><td class="equal">&nbsp;&nbsp;//save:=tsavedialog.Create;//&nbsp;&#1076;&#1080;&#1072;&#1083;&#1086;&#1075;&#1090;&#1076;&#1083;&#1103;&nbsp;&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;&nbsp;&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;</td>
      </tr>
      <tr>
<td class="lineNumber">150</td><td class="equal"></td><td class="lineNumber">150</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">151</td><td class="equal">end;</td><td class="lineNumber">151</td><td class="equal">end;</td>
      </tr>
      <tr>
<td class="lineNumber">152</td><td class="equal"></td><td class="lineNumber">152</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">153</td><td class="equal">procedure&nbsp;TForm2.StringGrid1DrawCell(Sender:&nbsp;TObject;&nbsp;ACol,&nbsp;ARow:&nbsp;Integer;</td><td class="lineNumber">153</td><td class="equal">procedure&nbsp;TForm2.StringGrid1DrawCell(Sender:&nbsp;TObject;&nbsp;ACol,&nbsp;ARow:&nbsp;Integer;</td>
      </tr>
      <tr>
<td class="lineNumber">154</td><td class="equal">&nbsp;&nbsp;Rect:&nbsp;TRect;&nbsp;State:&nbsp;TGridDrawState);</td><td class="lineNumber">154</td><td class="equal">&nbsp;&nbsp;Rect:&nbsp;TRect;&nbsp;State:&nbsp;TGridDrawState);</td>
      </tr>
      <tr>
<td class="lineNumber">155</td><td class="equal">var</td><td class="lineNumber">155</td><td class="equal">var</td>
      </tr>
      <tr>
<td class="lineNumber">156</td><td class="equal">&nbsp;&nbsp;i,j:integer;</td><td class="lineNumber">156</td><td class="equal">&nbsp;&nbsp;i,j:integer;</td>
      </tr>
      <tr>
<td class="lineNumber">157</td><td class="equal">&nbsp;&nbsp;text:&nbsp;string;//&nbsp;&#1089;&#1090;&#1088;&#1086;&#1082;&#1072;&nbsp;&#1076;&#1083;&#1103;&nbsp;&#1074;&#1099;&#1074;&#1082;&#1076;&#1077;&#1085;&#1080;&#1103;&nbsp;&#1074;&nbsp;&#1103;&#1095;&#1077;&#1081;&#1082;&#1091;</td><td class="lineNumber">157</td><td class="equal">&nbsp;&nbsp;text:&nbsp;string;//&nbsp;&#1089;&#1090;&#1088;&#1086;&#1082;&#1072;&nbsp;&#1076;&#1083;&#1103;&nbsp;&#1074;&#1099;&#1074;&#1082;&#1076;&#1077;&#1085;&#1080;&#1103;&nbsp;&#1074;&nbsp;&#1103;&#1095;&#1077;&#1081;&#1082;&#1091;</td>
      </tr>
      <tr>
<td class="lineNumber">158</td><td class="equal">&nbsp;&nbsp;condition:boolean;</td><td class="lineNumber">158</td><td class="equal">&nbsp;&nbsp;condition:boolean;</td>
      </tr>
      <tr>
<td class="lineNumber">159</td><td class="equal">begin</td><td class="lineNumber">159</td><td class="equal">begin</td>
      </tr>
      <tr>
<td class="lineNumber">160</td><td class="equal">&nbsp;&nbsp;i&nbsp;:=&nbsp;StringGrid1.RowCount;</td><td class="lineNumber">160</td><td class="equal">&nbsp;&nbsp;i&nbsp;:=&nbsp;StringGrid1.RowCount;</td>
      </tr>
      <tr>
<td class="lineNumber">161</td><td class="equal">&nbsp;&nbsp;j&nbsp;:=&nbsp;StringGrid1.ColCount;&nbsp;//&#1074;&#1074;&#1086;&#1076;&#1080;&#1084;&nbsp;&#1096;&#1080;&#1088;&#1080;&#1085;&#1091;&nbsp;&#1080;&nbsp;&#1076;&#1083;&#1080;&#1085;&#1085;&#1091;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1074;&nbsp;&#1084;&#1086;&#1076;&#1077;&#1083;&#1100;</td><td class="lineNumber">161</td><td class="equal">&nbsp;&nbsp;j&nbsp;:=&nbsp;StringGrid1.ColCount;&nbsp;//&#1074;&#1074;&#1086;&#1076;&#1080;&#1084;&nbsp;&#1096;&#1080;&#1088;&#1080;&#1085;&#1091;&nbsp;&#1080;&nbsp;&#1076;&#1083;&#1080;&#1085;&#1085;&#1091;&nbsp;&#1087;&#1086;&#1083;&#1103;&nbsp;&#1074;&nbsp;&#1084;&#1086;&#1076;&#1077;&#1083;&#1100;</td>
      </tr>
      <tr>
<td class="lineNumber">162</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;not&nbsp;ModExist2&nbsp;&nbsp;then</td><td class="lineNumber">162</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;not&nbsp;ModExist2&nbsp;&nbsp;then</td>
      </tr>
      <tr>
<td class="lineNumber">163</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;begin</td><td class="lineNumber">163</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">164</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Model:=Tmodel.Create(i,j);//&nbsp;&#1085;&#1091;&#1078;&#1085;&#1075;&nbsp;&#1087;&#1088;&#1075;&#1090;&#1080;&#1074;&nbsp;&#1086;&#1096;&#1080;&#1073;&#1086;&#1082;&nbsp;&#1086;&nbsp;&#1085;&#1077;&nbsp;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;&nbsp;&#1087;&#1086;&#1083;&#1103;e(5,5);&nbsp;//&nbsp;&nbsp;&nbsp;000004</td><td class="lineNumber">164</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;Model:=Tmodel.Create(i,j);//&nbsp;&#1085;&#1091;&#1078;&#1085;&#1075;&nbsp;&#1087;&#1088;&#1075;&#1090;&#1080;&#1074;&nbsp;&#1086;&#1096;&#1080;&#1073;&#1086;&#1082;&nbsp;&#1086;&nbsp;&#1085;&#1077;&nbsp;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;&nbsp;&#1087;&#1086;&#1083;&#1103;e(5,5);&nbsp;//&nbsp;&nbsp;&nbsp;000004</td>
      </tr>
      <tr>
<td class="lineNumber">165</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ModExist2:=true;</td><td class="lineNumber">165</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;ModExist2:=true;</td>
      </tr>
      <tr>
<td class="lineNumber">166</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;end;</td><td class="lineNumber">166</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">167</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;condition:=(Model.Field.FArea[ACol,&nbsp;ARow].Ffamily=nil);</td><td class="lineNumber">167</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;condition:=(Model.Field.FArea[ACol,&nbsp;ARow].Ffamily=nil);</td>
      </tr>
      <tr>
<td class="lineNumber">168</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.Brush.Color:=clRed;</td><td class="lineNumber">168</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.Brush.Color:=clRed;</td>
      </tr>
      <tr>
<td class="lineNumber">169</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((ACol=HalfSize)and(ARow=HalfSize)&nbsp;and&nbsp;not&nbsp;condition)&nbsp;then</td><td class="lineNumber">169</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((ACol=HalfSize)and(ARow=HalfSize)&nbsp;and&nbsp;not&nbsp;condition)&nbsp;then</td>
      </tr>
      <tr>
<td class="lineNumber">170</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;begin</td><td class="lineNumber">170</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">171</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.FillRect(Rect);//&nbsp;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1072;&#1091;&#1102;&#1097;&#1091;&#1102;&nbsp;&#1094;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1091;&#1102;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1082;</td><td class="lineNumber">171</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.FillRect(Rect);//&nbsp;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1072;&#1091;&#1102;&#1097;&#1091;&#1102;&nbsp;&#1094;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1091;&#1102;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1082;</td>
      </tr>
      <tr>
<td class="lineNumber">172</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&#1090;&#1091;,&nbsp;&#1074;&nbsp;&#1082;&#1086;&#1086;&#1086;&#1088;&#1086;&#1081;&nbsp;&#1077;&#1089;&#1090;&#1100;&nbsp;&#1083;&#1102;&#1076;</td><td class="lineNumber">172</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&#1090;&#1091;,&nbsp;&#1074;&nbsp;&#1082;&#1086;&#1086;&#1086;&#1088;&#1086;&#1081;&nbsp;&#1077;&#1089;&#1090;&#1100;&nbsp;&#1083;&#1102;&#1076;</td>
      </tr>
      <tr>
<td class="lineNumber">173</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;//&#1079;&#1072;&#1082;&#1088;&#1082;&#1096;&#1080;&#1074;&#1072;&#1077;&#1084;&nbsp;&#1074;&nbsp;&#1082;&#1088;&#1072;&#1089;&#1085;&#1099;&#1081;&nbsp;&#1094;&#1074;&#1077;&#1090;</td><td class="lineNumber">173</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;//&#1079;&#1072;&#1082;&#1088;&#1082;&#1096;&#1080;&#1074;&#1072;&#1077;&#1084;&nbsp;&#1074;&nbsp;&#1082;&#1088;&#1072;&#1089;&#1085;&#1099;&#1081;&nbsp;&#1094;&#1074;&#1077;&#1090;</td>
      </tr>
      <tr>
<td class="lineNumber">174</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.Font.Color&nbsp;:=&nbsp;clWhite;</td><td class="lineNumber">174</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.Font.Color&nbsp;:=&nbsp;clWhite;</td>
      </tr>
      <tr>
<td class="lineNumber">175</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;:=&nbsp;StringGrid1.Cells[ACol,&nbsp;ARow];</td><td class="lineNumber">175</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;:=&nbsp;StringGrid1.Cells[ACol,&nbsp;ARow];</td>
      </tr>
      <tr>
<td class="lineNumber">176</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DrawText(StringGrid1.Canvas.Handle,</td><td class="lineNumber">176</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DrawText(StringGrid1.Canvas.Handle,</td>
      </tr>
      <tr>
<td class="lineNumber">177</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PChar(text),&nbsp;Length(text),&nbsp;Rect,&nbsp;DT_CENTER&nbsp;or&nbsp;DT_VCENTER&nbsp;or&nbsp;DT_SINGLELINE);</td><td class="lineNumber">177</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PChar(text),&nbsp;Length(text),&nbsp;Rect,&nbsp;DT_CENTER&nbsp;or&nbsp;DT_VCENTER&nbsp;or&nbsp;DT_SINGLELINE);</td>
      </tr>
      <tr>
<td class="lineNumber">178</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit;</td><td class="lineNumber">178</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit;</td>
      </tr>
      <tr>
<td class="lineNumber">179</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;;</td><td class="lineNumber">179</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;;</td>
      </tr>
      <tr>
<td class="lineNumber">180</td><td class="equal"></td><td class="lineNumber">180</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">181</td><td class="equal"></td><td class="lineNumber">181</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">182</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;//Model.Field.FArea[ACol,&nbsp;ARow].exist&nbsp;;</td><td class="lineNumber">182</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;//Model.Field.FArea[ACol,&nbsp;ARow].exist&nbsp;;</td>
      </tr>
      <tr>
<td class="lineNumber">183</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;Model.Field.IsInside(ACol,&nbsp;ARow)&nbsp;and(&nbsp;Model.Field.FArea[ACol,&nbsp;ARow].Ffamily&lt;&gt;nil)&nbsp;then&nbsp;begin</td><td class="lineNumber">183</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;Model.Field.IsInside(ACol,&nbsp;ARow)&nbsp;and(&nbsp;Model.Field.FArea[ACol,&nbsp;ARow].Ffamily&lt;&gt;nil)&nbsp;then&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">184</td><td class="equal"></td><td class="lineNumber">184</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">185</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;//&#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1082;&#1080;&nbsp;&#1089;&nbsp;&#1089;&#1074;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1080;&nbsp;&#1083;&#1102;&#1076;&#1100;&#1084;&#1080;&nbsp;&#1079;&#1072;&#1082;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1077;&#1084;&nbsp;&#1074;&nbsp;&#1079;&#1077;&#1083;&#1077;&#1085;&#1099;</td><td class="lineNumber">185</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;//&#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1082;&#1080;&nbsp;&#1089;&nbsp;&#1089;&#1074;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1080;&nbsp;&#1083;&#1102;&#1076;&#1100;&#1084;&#1080;&nbsp;&#1079;&#1072;&#1082;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1077;&#1084;&nbsp;&#1074;&nbsp;&#1079;&#1077;&#1083;&#1077;&#1085;&#1099;</td>
      </tr>
      <tr>
<td class="lineNumber">186</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.Brush.Color:=clGreen;</td><td class="lineNumber">186</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.Brush.Color:=clGreen;</td>
      </tr>
      <tr>
<td class="lineNumber">187</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.Font.Color&nbsp;:=&nbsp;clWhite;</td><td class="lineNumber">187</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.Font.Color&nbsp;:=&nbsp;clWhite;</td>
      </tr>
      <tr>
<td class="lineNumber">188</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.FillRect(Rect);</td><td class="lineNumber">188</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.FillRect(Rect);</td>
      </tr>
      <tr>
<td class="lineNumber">189</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;:=&nbsp;IntToStr(Field.FArea[ACol,&nbsp;ARow].Resource);</td><td class="lineNumber">189</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;:=&nbsp;IntToStr(Field.FArea[ACol,&nbsp;ARow].Resource);</td>
      </tr>
      <tr>
<td class="lineNumber">190</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;:=&nbsp;StringGrid1.Cells[ACol,&nbsp;ARow];</td><td class="lineNumber">190</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;:=&nbsp;StringGrid1.Cells[ACol,&nbsp;ARow];</td>
      </tr>
      <tr>
<td class="lineNumber">191</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{currentTextWidth&nbsp;:=&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canvas</td><td class="lineNumber">191</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{currentTextWidth&nbsp;:=&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canvas</td>
      </tr>
      <tr>
<td class="lineNumber">192</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.ColWidths[ACol]&nbsp;:=&nbsp;max(StringGrid1.ColWidths[ACol],&nbsp;currentTextWidth)&nbsp;}</td><td class="lineNumber">192</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.ColWidths[ACol]&nbsp;:=&nbsp;max(StringGrid1.ColWidths[ACol],&nbsp;currentTextWidth)&nbsp;}</td>
      </tr>
      <tr>
<td class="lineNumber">193</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DrawText(StringGrid1.Canvas.Handle,</td><td class="lineNumber">193</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DrawText(StringGrid1.Canvas.Handle,</td>
      </tr>
      <tr>
<td class="lineNumber">194</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PChar(text),&nbsp;Length(text),&nbsp;Rect,&nbsp;DT_CENTER&nbsp;or&nbsp;DT_VCENTER&nbsp;or&nbsp;DT_SINGLELINE);</td><td class="lineNumber">194</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PChar(text),&nbsp;Length(text),&nbsp;Rect,&nbsp;DT_CENTER&nbsp;or&nbsp;DT_VCENTER&nbsp;or&nbsp;DT_SINGLELINE);</td>
      </tr>
      <tr>
<td class="lineNumber">195</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;end</td><td class="lineNumber">195</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;end</td>
      </tr>
      <tr>
<td class="lineNumber">196</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;{else</td><td class="lineNumber">196</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;{else</td>
      </tr>
      <tr>
<td class="lineNumber">197</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin</td><td class="lineNumber">197</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">198</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.Brush.Color:=clGreen;</td><td class="lineNumber">198</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.Brush.Color:=clGreen;</td>
      </tr>
      <tr>
<td class="lineNumber">199</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.Font.Color&nbsp;:=&nbsp;clWhite;</td><td class="lineNumber">199</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.Font.Color&nbsp;:=&nbsp;clWhite;</td>
      </tr>
      <tr>
<td class="lineNumber">200</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.FillRect(Rect);</td><td class="lineNumber">200</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.Canvas.FillRect(Rect);</td>
      </tr>
      <tr>
<td class="lineNumber">201</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;}</td><td class="lineNumber">201</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;}</td>
      </tr>
      <tr>
<td class="lineNumber">202</td><td class="equal">end;</td><td class="lineNumber">202</td><td class="equal">end;</td>
      </tr>
      <tr>
<td class="lineNumber">203</td><td class="equal"></td><td class="lineNumber">203</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">204</td><td class="equal"></td><td class="lineNumber">204</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">205</td><td class="equal"></td><td class="lineNumber">205</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">206</td><td class="equal">procedure&nbsp;TForm2.StringGrid1SelectCell(Sender:&nbsp;TObject;&nbsp;ACol,&nbsp;ARow:&nbsp;Integer;</td><td class="lineNumber">206</td><td class="equal">procedure&nbsp;TForm2.StringGrid1SelectCell(Sender:&nbsp;TObject;&nbsp;ACol,&nbsp;ARow:&nbsp;Integer;</td>
      </tr>
      <tr>
<td class="lineNumber">207</td><td class="equal">&nbsp;&nbsp;var&nbsp;CanSelect:&nbsp;Boolean);</td><td class="lineNumber">207</td><td class="equal">&nbsp;&nbsp;var&nbsp;CanSelect:&nbsp;Boolean);</td>
      </tr>
      <tr>
<td class="lineNumber">208</td><td class="equal">var&nbsp;&nbsp;Resources:&nbsp;String;</td><td class="lineNumber">208</td><td class="equal">var&nbsp;&nbsp;Resources:&nbsp;String;</td>
      </tr>
      <tr>
<td class="lineNumber">209</td><td class="equal">Clan:string;</td><td class="lineNumber">209</td><td class="equal">Clan:string;</td>
      </tr>
      <tr>
<td class="lineNumber">210</td><td class="equal">AvAgr:string;</td><td class="lineNumber">210</td><td class="equal">AvAgr:string;</td>
      </tr>
      <tr>
<td class="lineNumber">211</td><td class="equal">begin</td><td class="lineNumber">211</td><td class="equal">begin</td>
      </tr>
      <tr>
<td class="lineNumber">212</td><td class="equal">Resources&nbsp;:=&nbsp;StringGrid1.Cells[ACol,&nbsp;ARow];</td><td class="lineNumber">212</td><td class="equal">Resources&nbsp;:=&nbsp;StringGrid1.Cells[ACol,&nbsp;ARow];</td>
      </tr>
      <tr>
<td class="lineNumber">213</td><td class="equal">Clan:=&nbsp;InttoStr(Model.Field.FArea[ACol,&nbsp;ARow].FamilyID);</td><td class="lineNumber">213</td><td class="equal">Clan:=&nbsp;InttoStr(Model.Field.FArea[ACol,&nbsp;ARow].FamilyID);</td>
      </tr>
      <tr>
<td class="lineNumber">214</td><td class="equal">AvAgr:=&nbsp;InttoStr(Model.AAA(ACol,&nbsp;ARow));</td><td class="lineNumber">214</td><td class="equal">AvAgr:=&nbsp;InttoStr(Model.AAA(ACol,&nbsp;ARow));</td>
      </tr>
      <tr>
<td class="lineNumber">215</td><td class="equal">Label1.Caption:=</td><td class="lineNumber">215</td><td class="equal">Label1.Caption:=</td>
      </tr>
      <tr>
<td class="lineNumber">216</td><td class="equal">('&nbsp;&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;&nbsp;&#1077;&#1076;&#1099;,&nbsp;&#1090;&#1086;&#1085;&nbsp;&#1085;&#1072;&nbsp;100&nbsp;&#1082;&#1084;&nbsp;&#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090;&#1085;&#1099;&#1093;,&nbsp;&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;&nbsp;&#1083;&#1102;&#1076;&#1077;&#1081;:&nbsp;'+Resources&nbsp;+</td><td class="lineNumber">216</td><td class="equal">('&nbsp;&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;&nbsp;&#1077;&#1076;&#1099;,&nbsp;&#1090;&#1086;&#1085;&nbsp;&#1085;&#1072;&nbsp;100&nbsp;&#1082;&#1084;&nbsp;&#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090;&#1085;&#1099;&#1093;,&nbsp;&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;&nbsp;&#1083;&#1102;&#1076;&#1077;&#1081;:&nbsp;'+Resources&nbsp;+</td>
      </tr>
      <tr>
<td class="lineNumber">217</td><td class="equal">',&nbsp;&#1050;&#1083;&#1072;&#1085;:&nbsp;'&nbsp;+&nbsp;Clan</td><td class="lineNumber">217</td><td class="equal">',&nbsp;&#1050;&#1083;&#1072;&#1085;:&nbsp;'&nbsp;+&nbsp;Clan</td>
      </tr>
      <tr>
<td class="lineNumber">218</td><td class="equal">+&nbsp;',&nbsp;&#1057;&#1088;&#1077;&#1076;&#1085;&#1103;&#1103;&nbsp;&#1072;&#1075;&#1088;&#1077;&#1089;&#1089;&#1080;&#1103;&nbsp;'&nbsp;+AvAgr&nbsp;);</td><td class="lineNumber">218</td><td class="equal">+&nbsp;',&nbsp;&#1057;&#1088;&#1077;&#1076;&#1085;&#1103;&#1103;&nbsp;&#1072;&#1075;&#1088;&#1077;&#1089;&#1089;&#1080;&#1103;&nbsp;'&nbsp;+AvAgr&nbsp;);</td>
      </tr>
      <tr>
<td class="lineNumber">219</td><td class="equal">end;</td><td class="lineNumber">219</td><td class="equal">end;</td>
      </tr>
      <tr>
<td class="lineNumber">220</td><td class="equal"></td><td class="lineNumber">220</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">221</td><td class="equal">procedure&nbsp;TForm2.fillStiringGrid(var&nbsp;field:&nbsp;TModel;&nbsp;var&nbsp;sg:&nbsp;TStringGrid;</td><td class="lineNumber">221</td><td class="equal">procedure&nbsp;TForm2.fillStiringGrid(var&nbsp;field:&nbsp;TModel;&nbsp;var&nbsp;sg:&nbsp;TStringGrid;</td>
      </tr>
      <tr>
<td class="lineNumber">222</td><td class="equal">&nbsp;&nbsp;{&nbsp;rowCount,&nbsp;colCount,&nbsp;}&nbsp;maxValue:&nbsp;Integer);</td><td class="lineNumber">222</td><td class="equal">&nbsp;&nbsp;{&nbsp;rowCount,&nbsp;colCount,&nbsp;}&nbsp;maxValue:&nbsp;Integer);</td>
      </tr>
      <tr>
<td class="lineNumber">223</td><td class="equal">&nbsp;&nbsp;//&nbsp;&#1079;&#1072;&#1087;&#1086;&#1086;&#1085;&#1077;&#1085;&#1080;&#1077;&nbsp;&#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1099;&#1084;&#1080;&nbsp;&#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;&#1084;&#1080;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1086;&#1082;&nbsp;&#1087;&#1086;&#1083;&#1103;.&nbsp;&#1072;&#1086;&#1075;&#1076;&#1072;&nbsp;&#1085;&#1080;&#1090;&#1100;&nbsp;&#1087;&#1088;&#1080;&#1075;&#1086;&#1076;&#1080;&#1090;&#1100;&#1089;&#1095;var</td><td class="lineNumber">223</td><td class="equal">&nbsp;&nbsp;//&nbsp;&#1079;&#1072;&#1087;&#1086;&#1086;&#1085;&#1077;&#1085;&#1080;&#1077;&nbsp;&#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1099;&#1084;&#1080;&nbsp;&#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;&#1084;&#1080;&nbsp;&#1082;&#1083;&#1077;&#1090;&#1086;&#1082;&nbsp;&#1087;&#1086;&#1083;&#1103;.&nbsp;&#1072;&#1086;&#1075;&#1076;&#1072;&nbsp;&#1085;&#1080;&#1090;&#1100;&nbsp;&#1087;&#1088;&#1080;&#1075;&#1086;&#1076;&#1080;&#1090;&#1100;&#1089;&#1095;var</td>
      </tr>
      <tr>
<td class="lineNumber">224</td><td class="equal">&nbsp;&nbsp;var</td><td class="lineNumber">224</td><td class="equal">&nbsp;&nbsp;var</td>
      </tr>
      <tr>
<td class="lineNumber">225</td><td class="equal">&nbsp;&nbsp;i,&nbsp;j:&nbsp;Integer;</td><td class="lineNumber">225</td><td class="equal">&nbsp;&nbsp;i,&nbsp;j:&nbsp;Integer;</td>
      </tr>
      <tr>
<td class="lineNumber">226</td><td class="equal">&nbsp;&nbsp;&nbsp;Condition:boolean;</td><td class="lineNumber">226</td><td class="equal">&nbsp;&nbsp;&nbsp;Condition:boolean;</td>
      </tr>
      <tr>
<td class="lineNumber"></td><td class="empty"></td><td class="lineNumber">227</td><td class="added">&nbsp;&nbsp;&nbsp;res,qp:string;</td>
      </tr>
      <tr>
<td class="lineNumber">227</td><td class="equal">begin</td><td class="lineNumber">228</td><td class="equal">begin</td>
      </tr>
      <tr>
<td class="lineNumber">228</td><td class="equal">&nbsp;&nbsp;sg.RowCount&nbsp;:=&nbsp;Model.Field.getWidth;</td><td class="lineNumber">229</td><td class="equal">&nbsp;&nbsp;sg.RowCount&nbsp;:=&nbsp;Model.Field.getWidth;</td>
      </tr>
      <tr>
<td class="lineNumber">229</td><td class="equal">&nbsp;&nbsp;sg.ColCount&nbsp;:=&nbsp;Model.field.getHeight;</td><td class="lineNumber">230</td><td class="equal">&nbsp;&nbsp;sg.ColCount&nbsp;:=&nbsp;Model.field.getHeight;</td>
      </tr>
      <tr>
<td class="lineNumber">230</td><td class="equal">&nbsp;&nbsp;//&nbsp;http://programmersforum.ru/showthread.php?t=327138</td><td class="lineNumber">231</td><td class="equal">&nbsp;&nbsp;//&nbsp;http://programmersforum.ru/showthread.php?t=327138</td>
      </tr>
      <tr>
<td class="lineNumber">231</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;.</td><td class="lineNumber">232</td><td class="equal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;.</td>
      </tr>
      <tr>
<td class="lineNumber">232</td><td class="equal">&nbsp;&nbsp;Randomize;</td><td class="lineNumber">233</td><td class="equal">&nbsp;&nbsp;Randomize;</td>
      </tr>
      <tr>
<td class="lineNumber">233</td><td class="equal">&nbsp;&nbsp;for&nbsp;i&nbsp;:=&nbsp;0&nbsp;to&nbsp;StringGrid1.RowCount&nbsp;-&nbsp;1&nbsp;do</td><td class="lineNumber">234</td><td class="equal">&nbsp;&nbsp;for&nbsp;i&nbsp;:=&nbsp;0&nbsp;to&nbsp;StringGrid1.RowCount&nbsp;-&nbsp;1&nbsp;do</td>
      </tr>
      <tr>
<td class="lineNumber">234</td><td class="equal">&nbsp;&nbsp;begin</td><td class="lineNumber">235</td><td class="equal">&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">235</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;j&nbsp;:=&nbsp;0&nbsp;to&nbsp;StringGrid1.ColCount&nbsp;-&nbsp;1&nbsp;do</td><td class="lineNumber">236</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;j&nbsp;:=&nbsp;0&nbsp;to&nbsp;StringGrid1.ColCount&nbsp;-&nbsp;1&nbsp;do</td>
      </tr>
      <tr>
<td class="lineNumber">236</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;begin</td><td class="lineNumber">237</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">237</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition:=&nbsp;(Model.Field.FArea[i,&nbsp;j].Ffamily&lt;&gt;nil);</td><td class="lineNumber">238</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition:=&nbsp;(Model.Field.FArea[i,&nbsp;j].Ffamily&lt;&gt;nil);</td>
      </tr>
      <tr>
<td class="lineNumber">238</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;Condition&nbsp;then</td><td class="lineNumber">239</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;Condition&nbsp;then</td>
      </tr>
      <tr>
<td class="lineNumber">239</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin</td><td class="lineNumber">240</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin</td>
      </tr>
      <tr>
<td class="lineNumber">240</td><td class="changed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sg.Cells[i,&nbsp;j]&nbsp;:=&nbsp;('&#1088;&nbsp;'+inttostr(Model.Field.FArea[i,&nbsp;j].Resource)&nbsp;+&nbsp;'&nbsp;'&nbsp;+'&#1095;&nbsp;'+</td><td class="lineNumber">241</td><td class="changed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;res:=&nbsp;inttostr(Model.Field.FArea[i,&nbsp;j].Resource);</td>
      </tr>
      <tr>
<td class="lineNumber">241</td><td class="changed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inttostr(length(Model.Field.FArea[i,&nbsp;j].Ffamily.Apeople)));</td><td class="lineNumber">242</td><td class="changed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qp:=&nbsp;inttostr(length(Model.Field.FArea[i,&nbsp;j].Ffamily.Apeople));</td>
      </tr>
      <tr>
<td class="lineNumber"></td><td class="changed"></td><td class="lineNumber">243</td><td class="changed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sg.Cells[i,&nbsp;j]&nbsp;:=&nbsp;('&#1088;&nbsp;'+res&nbsp;+&nbsp;'&nbsp;'&nbsp;+'&#1095;&nbsp;'+&nbsp;qp);</td>
      </tr>
      <tr>
<td class="lineNumber">242</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end</td><td class="lineNumber">244</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end</td>
      </tr>
      <tr>
<td class="lineNumber">243</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else</td><td class="lineNumber">245</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else</td>
      </tr>
      <tr>
<td class="lineNumber">244</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sg.Cells[i,&nbsp;j]&nbsp;:=&nbsp;(inttostr(Model.Field.FArea[i,&nbsp;j].Resource)&nbsp;);</td><td class="lineNumber">246</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sg.Cells[i,&nbsp;j]&nbsp;:=&nbsp;(inttostr(Model.Field.FArea[i,&nbsp;j].Resource)&nbsp;);</td>
      </tr>
      <tr>
<td class="lineNumber">245</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;end;</td><td class="lineNumber">247</td><td class="equal">&nbsp;&nbsp;&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">246</td><td class="equal">&nbsp;&nbsp;end;</td><td class="lineNumber">248</td><td class="equal">&nbsp;&nbsp;end;</td>
      </tr>
      <tr>
<td class="lineNumber">247</td><td class="equal">end;</td><td class="lineNumber">249</td><td class="equal">end;</td>
      </tr>
      <tr>
<td class="lineNumber">248</td><td class="equal"></td><td class="lineNumber">250</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">249</td><td class="equal">end.</td><td class="lineNumber">251</td><td class="equal">end.</td>
      </tr>
      <tr>
<td class="lineNumber">250</td><td class="equal"></td><td class="lineNumber">252</td><td class="equal"></td>
      </tr>
  </table>
</body>
